<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body>
	
		<div class="main" style="margin-bottom: 0px;"> 
			<div class="left">
				<h1> Побегай 1-го января </h1>
				<p>
					Пробежка в первый день нового года — <br />
					это хорошая традиция для многих бегунов.
				</p>
				<p>
					Когда настанет то 1-е января, в которое мы пробежим миллион километров,<br />
					мы сделаем мир немного другим. А когда мы все вместе пробежим миллиард<br />
					километров, то на следующий день проснемся в другом мире.
				</p>
				<p>
					Для многих из нас счастливое будущее уже наступило.<br />
					1 января 2010 года <a href="../">607 человек пробежали 7141 километр.</a><br />
					Некоторые сфотографировали моменты радости:
				</p>
			</div>     
			<div class="right">
				<!--<a href="#" class="languageSwitcher"><img src="/images/eng.gif" /><span>In Enlish</span></a>--><br />
				<img class="logo" src="/images/logo.png" alt="9RJ" />
			</div>
			<div class="hardclear"> </div>	
		</div>     

		<div class="photos">
		
			<img src="/images/2010/1.jpg" />
			<img src="/images/2010/2.jpg" />
			<img src="/images/2010/3.jpg" />
			<img src="/images/2010/4.jpg" />
			<img src="/images/2010/5.jpg" />
			<img src="/images/2010/6.jpg" />
			<img src="/images/2010/7.jpg" />
			<img src="/images/2010/8.jpg" />
			<img src="/images/2010/9.jpg" />
			<img src="/images/2010/10.jpg" />
			<img src="/images/2010/11.jpg" />
			<img src="/images/2010/13.jpg" />
			<img src="/images/2010/14.jpg" />
			<img src="/images/2010/15.jpg" />
			<img src="/images/2010/17.jpg" />
			<img src="/images/2010/21.jpg" />
      <img src="/images/2010/22.jpg" />
      <img src="/images/2010/23.jpg" />       
      <img src="/images/2010/24.jpg" />       
      <img src="/images/2010/25.jpg" />       
			
			<noindex>
				<p>
					Смотрите <a rel="nofollow" href="http://fotki.yandex.ru/users/andrewkolpakov/album/86709/">все присланные фотографии</a>, а также:
					<ul>
						<li> <a rel="nofollow" href="http://public.fotki.com/stasmat/other/run-first-january/">Забег-маскарад на 100 метров</a>, не вошедший в общий зачет, Ростов-на-Дону </li>
						<li> <a rel="nofollow" href="http://foto.mail.ru/mail/soldat_jane/80">Мегапозитивная пробежка на 5 км с последующим купанием </a> в гребном канале, Ростов-на-Дону </li>
						<li> <a rel="nofollow" href="http://foto.mail.ru/mail/slavna71/2513/">Традиционный вытрезвительный пробег</a>, 18,5 км, Москва</li>
					</ul>
				</p>
			</noindex>
			
		</div>
		
		{$footer}
		
	</body>  
</html>