<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body>
	
		<div class="main" style="margin-bottom: 0px;"> 
			<div class="left">
				<div class="backToTheFuture">&larr; <a href="/2011/">К итогам 2011</a></div>
        <h1> Фотографии 1 января 2011 </h1>
				<p>
					Удивительно, каким разным становится этот день<br />
          для разных бегунов из разных городов и стран!
				</p>
        <p>
          Кто-то бежит в –30 °С, а кто-то еще не видел снега этой зимой.<br />
          Кто-то бежит 30 километров, а кто-то ограничился парой километров.
        </p>
        <p>
          Тем не менее, мы бежим. В один день. И радуемся!
        </p>
			</div>     
			<div class="hardclear"> </div>	
		</div>     

		<div class="photos">
		
			<img src="/images/2011/1.jpg" />
			<img src="/images/2011/2.jpg" />
			<img src="/images/2011/3.jpg" />
			<img src="/images/2011/4.jpg" />
			<img src="/images/2011/5.jpg" />
			<img src="/images/2011/6.jpg" />
			<img src="/images/2011/7.jpg" />
			<img src="/images/2011/8.jpg" />
			
      
      <p>
        Cмотрите все <a href="http://fotki.yandex.ru/users/andrewkolpakov/album/102874/">64 фотографии</a>,
        а также <a href="http://www.youtube.com/watch?v=jHkaD_OId8I">фильм Евгения Соловьева</a> и <a href="http://www.youtube.com/watch?v=Oe0mGU15h_g">фильм 
        Тольки Prozabeg</a> :-)
      </p>
      <p>
        Большое спасибо за фото и видео!
      </p>
    </div>
    
    
		
		{$footer}
		
	</body>  
</html>