<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body class="photo2012">
	
		<div class="main" style="margin-bottom: 0px;"> 
			<div class="left">
				<div class="backToTheFuture">&larr; <a href="/2012/">К итогам 2012</a></div>
        <h1> Медиатека 1 января 2012 </h1>
				<p>
					Удивительно, каким разным становится этот день<br />
          для разных бегунов из разных городов и стран!
				</p>
        <p>
          Кто-то бежит в –30 °С, а кто-то еще не видел снега этой зимой.<br />
          Кто-то бежит 30 километров, а кто-то ограничился парой километров.
        </p>
        <p>
          Тем не менее, мы бежим. В один день. И пусть каждый будет счастлив там, <br />
          где он есть. Со снегом, без снега, с солнцем, без солнца, с дождем, <br />
          с друзьями или в одиночку. Мы вместе. Ура!
        </p>
			</div>     
			<div class="hardclear"> </div>	
		</div>     

		<div class="photos photos2012">
      <h2>Фотографии</h2>
		  <img src="/images/2012/1.jpg" style="float: left" />
			<img src="/images/2012/1-2.jpg" style="float: left" />
			<img src="/images/2012/15.jpg" style="float: left" />
      <img src="/images/2012/3.jpg" style="float: left" />
      <img src="/images/2012/11.jpg" style="float: left" />
			<img src="/images/2012/4.jpg" style="float: left" />
			<img src="/images/2012/5.jpg" style="float: left" />
			<img src="/images/2012/12.jpg" style="float: left" />
      <img src="/images/2012/6.jpg" style="float: left" />
			<img src="/images/2012/9.jpg" style="float: left" />
      <img src="/images/2012/17.jpg" style="float: left" />
      <img src="/images/2012/10.jpg" style="float: left" />
      <img src="/images/2012/8.jpg" style="float: left" />
      <img src="/images/2012/13.jpg" style="float: left" />
      <img src="/images/2012/19.jpg" style="float: left" />
      <img src="/images/2012/20.jpg" style="float: left" />
      <img src="/images/2012/22.jpg" style="float: left" />
      <img src="/images/2012/18.jpg" style="float: left" />
      <img src="/images/2012/23.jpg" style="float: left" />
      <img src="/images/2012/7.jpg" style="float: left" /> 
      <img src="/images/2012/21.jpg" style="float: left" />
      <img src="/images/2012/2.jpg" style="float: left" />
      
      <p style="clear: left; padding-top: 20px;">
        А также: <a href="http://fotki.yandex.ru/users/andrewkolpakov/album/125223/">все присланные фотографии в одном альбоме</a>.
      </p>
      <p>
        Кроме того, читайте отчеты <a href="http://erokhin.blogspot.com/2012/01/blog-post.html">Дмитрия Ерохина</a> 
        и <a href="http://blogs.mail.ru/mail/fastwitch10/2AB22054E3DF9400.html">Владимира Метелкина</a> <br />
        об организованных ими первоянварских пробежках в Москве.
      </p>
      <h2>Видео</h2>
      <p>
        Что особенно приятно, многие не только бегали, но и снимали видео.<br />
        В разных городах и странах. Утром, днем и вечером. По чистому асфальту<br />
        и в заснеженном лесу. Крайне рекомендуем посмотреть все :-)
      </p>
      <p>
        <h3>Финляндия, Куусамо</h3>
        Роман Исаев с друзьями и мегапозитивной собакой Робин. 
      </p>
      <p>
        <iframe width="600" height="305" src="http://www.youtube.com/embed/zksZgnIrywI?rel=0" frameborder="0" allowfullscreen></iframe>
      </p>  
        <h3>Латвия, Пинки</h3>
        Коллективная пробежка VSK Noskrien на 20,12 км. Наверное, самая массовая из всех.
      </p>
      <p>
        <iframe width="600" height="305" src="http://www.youtube.com/embed/ClgAXXhLtM4?rel=0" frameborder="0" allowfullscreen></iframe>
      </p>
      <p>
        <h3>Украина, Смела</h3>
        Виктор и Максим Калашниковы бегают в бесснежную зиму.
      </p>
      <p>
        <iframe width="600" height="407" src="http://www.youtube.com/embed/_Nbf2V-yFlw?rel=0" frameborder="0" allowfullscreen></iframe>
      </p>
      <p>
        <h3>Россия, Москва</h3>
        Видеобегун Евгений Соловьев бегает в 7 утра по центру Москвы. <br />
        И, что удивительно, встречает на своем пути других бегунов! <br />
        Или, может, это уже вовсе и не удивительно? :-)
      </p>
      <p>
        <iframe width="600" height="407" src="http://www.youtube.com/embed/Jh1BZeqRQmE?rel=0" frameborder="0" allowfullscreen></iframe>
      </p>
      <p>
        <h3>Россия, Петрозаводск</h3>
        Николай Лазарев с многочисленными друзьями каждый год собираются вместе, <br />
        много бегают и передают свои поздравления с Новым годом.
      </p>
      <p>
        <iframe width="600" height="407" src="http://www.youtube.com/embed/13HcxQFc_kY?rel=0" frameborder="0" allowfullscreen></iframe>
      </p>
      <p>
        <h3>Финляндия, Хельсинки</h3>
        По трассе Хельсинского марафона бегает команда <a href="http://www.run4life.ru">Run4Life.ru</a>,<br />
        которая желает, чтобы все в нашей жизни было более лучше! :-) ©
      </p>
      <p>
        <iframe width="600" height="305" src="http://www.youtube.com/embed/skWMZllFqbg?rel=0" frameborder="0" allowfullscreen></iframe>
      </p>
      <p>
        Большое спасибо всем!
      </p>
      <p>
        Бегайте круглый год, без травм, с удовольствием и хорошим аппетитом! :-)
      </p>
    </div>
    
    
    
		
		{$footer}
		
	</body>  
</html>