<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body class="photo2012">
	
		<div class="main" style="margin-bottom: 0px;"> 
			<div class="left">
				<div class="backToTheFuture">&larr; <a href="/2014/">К итогам 2014</a></div>
        <h1> Фотографии 1 января 2014 </h1>
        <p>
					Кое-что опубликовано здесь, а большая часть — <a href="https://www.facebook.com/events/206609666188586/">на Фейсбуке</a>.
				</p>
				<!--
        <p>
          Кто-то бежит в –30 °С, а кто-то еще не видел снега этой зимой.<br />
          Кто-то бежит 30 километров, а кто-то ограничился парой километров.
        </p>
        <p>
          Тем не менее, мы бежим. В один день. И пусть каждый будет счастлив там, <br />
          где он есть. Со снегом, без снега, с солнцем, без солнца, с дождем, <br />
          с друзьями или в одиночку. Мы вместе. Ура!
        </p>
        -->
			</div>     
			<div class="hardclear"> </div>	
		</div>     

		<div class="photos photos2012">
<!--      <h2>Фотографии</h2>-->
		  <img src="/images/2014/a1.jpg" style="float: left" />
		  <img src="/images/2014/a2.jpg" style="float: left" />
		  <img src="/images/2014/a3.jpg" style="float: left" />
		  <img src="/images/2014/a4.jpg" style="float: left" />
		  <img src="/images/2014/a5.jpg" style="float: left" />
		  <img src="/images/2014/1.jpg" style="float: left" />
		  <img src="/images/2014/2.jpg" style="float: left" />
		  <img src="/images/2014/3.jpg" style="float: left" />
		  <img src="/images/2014/4.jpg" style="float: left" />
		  <img src="/images/2014/5.jpg" style="float: left" />
		  <img src="/images/2014/6.jpg" style="float: left" />
		  <img src="/images/2014/7.jpg" style="float: left" />
		  <img src="/images/2014/8.jpg" style="float: left" />
		  <img src="/images/2014/10.jpg" style="float: left" />
		  <img src="/images/2014/11.jpg" style="float: left" />
		  <img src="/images/2014/12.jpg" style="float: left" />
		  <img src="/images/2014/13.jpg" style="float: left" />
		  <img src="/images/2014/14.jpg" style="float: left" />
		  <img src="/images/2014/15.jpg" style="float: left" />
		  <img src="/images/2014/16.jpg" style="float: left" />
		  <img src="/images/2014/17.jpg" style="float: left" />

 		  <img src="/images/2014/18.jpg" style="float: left" />
		  <img src="/images/2014/19.jpg" style="float: left" />
 		  <img src="/images/2014/20.jpg" style="float: left" />
 		  <img src="/images/2014/21.jpg" style="float: left" />
 		  <img src="/images/2014/22.jpg" style="float: left" />
 		  <img src="/images/2014/23.jpg" style="float: left" />
 		  <img src="/images/2014/24.jpg" style="float: left" />
 		  <img src="/images/2014/25.jpg" style="float: left" />
 		  <img src="/images/2014/26.jpg" style="float: left" />
 		  <img src="/images/2014/27.jpg" style="float: left" />
 		  <img src="/images/2014/28.jpg" style="float: left" />
 		  <img src="/images/2014/30.jpg" style="float: left" />
 		  <img src="/images/2014/31.jpg" style="float: left" />
 		  <img src="/images/2014/32.jpg" style="float: left" />
 		  <img src="/images/2014/34.jpg" style="float: left" />
 		  <img src="/images/2014/35.jpg" style="float: left" />
 		  <img src="/images/2014/36.jpg" style="float: left" />
 		  <img src="/images/2014/37.jpg" style="float: left" />
 		  <img src="/images/2014/38.jpg" style="float: left" />
 		  <img src="/images/2014/39.jpg" style="float: left" />
 		  <img src="/images/2014/40.jpg" style="float: left" />
 		  <img src="/images/2014/41.jpg" style="float: left" />
 		  <img src="/images/2014/42.jpg" style="float: left" />
 		  <img src="/images/2014/43.jpg" style="float: left" />
 		  <img src="/images/2014/44.jpg" style="float: left" />
 		  <img src="/images/2014/45.jpg" style="float: left" />
 		  <img src="/images/2014/46.jpg" style="float: left" />
 		  <img src="/images/2014/47.jpg" style="float: left" />
 		  <img src="/images/2014/48.jpg" style="float: left" />
 		  <img src="/images/2014/49.jpg" style="float: left" />
 		  <img src="/images/2014/50.jpg" style="float: left" />
 		  <img src="/images/2014/51.jpg" style="float: left" />
 		  <img src="/images/2014/52.jpg" style="float: left" />
 		  
		  <div class="hardclear"></div>
      
      <!--
      <p>
        Большое спасибо всем!
      </p>
      <p>
        Бегайте круглый год, без травм, с удовольствием и хорошим аппетитом! :-)
      </p>
      -->
    </div>
    
    
    
		
		{$footer}
		
	</body>  
</html>