<!doctype html>  
<html>
<head>  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Побегай 1-го января</title>
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23526988 = new Ya.Metrika({id:23526988,
                    clickmap:true,
                    trackLinks:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/23526988" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<body style="font-family: arial;">
  <div style="width: 600px; height: 389px; margin: 100px auto 0 auto; background-image: url('/images/run0101.png');"></div>
  <div style="text-align: center; margin-top: 50px; font-size: 20px;">run0101.com</div>
  <div style="text-align: center; margin-top: 50px; font-size: 36px; line-height: 48px;">На этом месте ровно в полночь по московскому времени<br />откроется пункт приема километров</div>
 <div style="text-align: center; margin-top: 50px; margin-bottom: 200px; font-size: 12px;">Осталось немножко времени, чтобы рассказать об этом друзьям и побегать вместе.</div>
</body>
</html>