<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body>
	
		<div class="main"> 
			<div class="left">
				<h1> 
          Побегай 1-го января 
          <div class="ski">Теперь и на лыжах!</div>
        </h1>
				<p>
					Пробежка в первый день нового года — <br />
					это хорошая традиция для многих бегунов.
				</p>
				<img src="/images/dedmoroz.jpg" alt="Побегай 1-го января" />
				<p>
					Побегай и ты — не дай скуке заполнить твою душу, <br />
					а дряблости — твое тело! Наполни смыслом<br />
					самый неоднозначный день в году!
				</p>
        <p>
          Беговые и лыжные километры попадают в один список<br />
          а общий километраж бега и лыж подсчитывается раздельно.
        </p>
        <div class="mainForm">
					<div class="mainForm11"> </div>
					<div class="mainForm13"> </div>
					<div class="mainForm31"> </div>
					<div class="mainForm33"> </div>
					<div class="form">
						<form action="#" method="post">
							<div class="heading">Побегай 1-го января и впиши свои километры в историю:</div>
							<div class="surname">
								<div class="key">
									Фамилия
								</div>
								<div class="value">
									<input type="text" name="surname" />
								</div>
								<div class="clear"> </div>
							</div>
							
							<div class="name">
								<div class="key">
									Имя
								</div>
								<div class="value">
									<input type="text" name="name" /> 
								</div>
								<div class="clear"> </div>
							</div>
							
							<div class="email">
								<div class="key">
									E-mail
								</div>
								<div class="value">
									<input type="text" name="email" /> <span class="hint">не публикуется</span>
								</div>
								<div class="clear"> </div>
							</div>
							
							<div class="sex">
								<div class="key">
									Пол
								</div>
								<div class="value">
									<label for="sex"><input type="radio" name="sex" value="1" checked="checked" /> Мужской </label>
									<label for="sex"><input type="radio" name="sex" value="0" /> Женский </label>
								</div>
								<div class="clear"> </div>
							</div>
							
							<div class="distance">
								<div class="key">
									Дистанция
								</div>
								<div class="value">
									<input type="text" name="activity" /> км &nbsp; 
                  <select>
                    <option>бегом</option>
                    <option>на лыжах</option>
                  </select>
								</div>
								<div class="clear"> </div>
							</div>
              
							<div class="location">
								<div class="heading">Место пробежки</div>
								<div class="key">
									Страна
								</div>
								<div class="value">
									<input type="text" name="country" /> 
								</div>
								<div class="clear"> </div>
								<div class="key">
									Город
								</div>
								<div class="value">
									<input type="text" name="city" />
								</div>
								<div class="clear"> </div>
							</div>
							
							<div class="letter">
								<div class="key">
									Комментарий 
								</div>
								<div class="value">
									<textarea name="letter" cols="40" rows="2"></textarea>
									<div class="hint">
										Ваше послание беговому миру.<br />Не более 60 символов, можно оставить пустым
									</div>
								</div>
								<div class="clear"> </div>
							</div>
							
							<div class="submit">
								<!--<input type="image" src="/images/submit_unactive.png" value="Отправить" />-->
								<img src="/images/submit_unactive.png" />
								<div class="comment">
									Пункт приема километров откроется 1-го января 2013
								</div>
							</div>
						</form>
					</div>
				</div>
				
				{$faq}
				
			</div>     
			<div class="right">
        <img class="logo" src="/images/logo.png" alt="9RJ" />
				<br /><br />
				{$previousYears}
        {$infoSponsors} 
				
			</div>
			<div class="hardclear"> </div>	
		</div>     
		
		<div class="list">      
			<div class="heading">
				Беговой пульс планеты
			</div>
			<div class="text">
				На этом месте будет список всех тех, кто внес свой вклад в первоянварские километры.<br />
				Примерно такой, как в <a href="/0101/2012/">2012</a> году.
			</div>
			<div class="pulse">
				<div class="text">
					«Мне, просматривая список, хотелось бы реально ощутить 
					первоянварский беговой пульс планеты. Кроме того, это своеобразный обмен 
					весточками между бегунами, своеобразное беговое поздравление друг другу. 
					Ведь в этом списке я, например, вижу много своих друзей, знакомых, которых, может 
					быть, не видел уже давно, и это сигнал, что они не просто живы, а даже бегают, 
					и не просто бегают, а бегают 1 января!»
				</div>
				<div class="author">
					<noindex><a rel="nofollow" href="http://nnrun.narod.ru/">Владимир Постников</a>, <a rel="nofollow" href="http://maraforum.borda.ru">марафорум</a>, 2009 год</noindex>
				</div>
			</div>     
      <div class="pulse">
        <div class="text">
          Когда настанет то 1-е января, в которое мы пробежим миллион километров, мы сделаем мир немного другим. А когда мы все вместе пробежим миллиард километров, то на следующий день проснемся в другом мире»        </div>
        <div class="author">
          <noindex>Д. Е., 2010 год</noindex>
        </div>
      </div>     
		</div>
		
		{$footer}
		
	</body>  
</html>