<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай первого января" name="description" />
		<meta content="Побегай первого января" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body>
	
		<div class="main"> 
			<div class="todayPhraseSpacer"></div>
			<div class="todayPhraseLeft">
  		  {$todayPhrase}  
			</div>
			<div class="todayPhraseRight">
					<p>
					  <span class="translatable" data-eng="Share your photos" data-rus="Выкладывайте фото">Выкладывайте фото</span><br /><span class="translatable" data-eng="and your  happiness" data-rus="и делитесь впечатлениями">и делитесь впечатлениями</span><br />
					  <a href="https://www.facebook.com/events/752483201570004/" class="translatable" data-eng="on Facebook" data-rus="в группе на Фейсбуке">в Фейсбуке</a>
					</p>
			</div>
			<div class="languageBlock">
			  <div id="rus">РУС</div>
			  <div id="eng">ENG</div>
			</div>
			<div class="topLogo"></div>
			<div class="topBlock">
	<!--			<p>
					Сегодня отличный день, чтобы побегать!<br />
					Не дай скуке заполнить твою душу, а дряблости — твое тело! <br />
					Наполни смыслом самый неоднозначный день в году!
				</p>
		-->
        <div class="mainForm">
	
					<div class="form">
						<form action="/{$currentYear}/add" method="post">
							<div class="heading translatable" data-rus="Бегал вчера? Поделись километрами!" data-eng="Had a workout yesterday? Share your distance!">Бегал вчера? Поделись километрами!</div>
							
							
							<div class="name">
								<div class="key translatable" data-rus="Имя и фамилия" data-eng="Name">
									Имя и фамилия
								</div>
								<div class="value">
									<input type="text" name="name" /> 
								</div>
								<div class="clear"> </div>
							</div>
							
							<div class="email">
								<div class="key translatable" data-rus="E-mail" data-eng="E-mail">
									E-mail
								</div>
								<div class="value">
									<input type="text" name="email" /> <span class="hint translatable" data-rus="не публикуется" data-eng="won't be published">не публикуется</span>
								</div>
								<div class="clear"> </div>
							</div>

							<div class="country">
  							<div class="key translatable" data-rus="Страна" data-eng="Country">
  								Страна
  							</div>
  							<div class="value">
  								<input type="text" name="country" /> 
  							</div>
  							<div class="clear"> </div>
							</div>
							
              <div class="city">
  							<div class="key translatable" data-rus="Город" data-eng="City">
  								Город
  							</div>
  							<div class="value">
  								<input type="text" name="city" />
  							</div>
                <div class="clear"> </div>
  						</div>
  						
              <div class="distance">
                <div class="key translatable" data-rus="Дистанция" data-eng="Distance">
                  Дистанция
                </div>
                <div class="value">
                  <input type="text" name="distance" /> <span class="translatable" data-rus="км" data-eng="km">км</span> &nbsp; 
                  <select name="activity">
                    <optgroup>
                      <option value="run" class="translatable" data-eng="running" data-rus="бегом">бегом</option>
                      <option value="ski" class="translatable" data-eng="otherwise" data-rus="не бегом">не бегом</option>
                    </optgroup>
                  </select>
                </div>
                <div class="clear"> </div>
              </div>
     					
						  <div class="group">
  							<div class="key translatable" data-rus="Пробежка" data-eng="Group">
  							  Пробежка	
  							</div>
  							<div class="value">
  								<select name="groupId">
  								  {$groupOptions}
                  </select>
                  <div class="hint" style="margin-top: 10px;">
                    <div>
                      <span class="translatable" data-rus="" data-eng="These are "></span>
                      <a class="translatable" data-rus="Официальные пробежки" data-eng="group runs" href="http://andrewkolpakov.ru/run01012017groups">Официальные пробежки</a><span class="translatable" data-rus=", организованные нашими партнерами." data-eng=" organized by our partners.">, организованные нашими партнерами.</span></div>
                    <div class="translatable" data-rus="Если вы бегали в одиночку или в другой группе — прекрасно!" data-eng="If you ran alone or with another group — that's great!">Если вы бегали в одиночку или в другой группе — прекрасно!</div>
                    <div class="translatable" data-rus="Просто оставьте это поле пустым." data-eng="Just leave it blank">Просто оставьте это поле пустым.</div>
                  </div>
  							</div>
                <div class="clear"> </div>
  						</div>

							
							<div class="letter">
								<div class="key translatable" data-rus="Ваше послание беговому миру" data-eng="Sports&nbsp;club, route&nbsp;name or&nbsp;just&nbsp;a&nbsp;comment">
									Ваше послание беговому миру
								</div>
								<div class="value">
									<div style="float: left; padding-right: 20px;">
  								  <textarea name="comment" cols="30" rows="2" style="float: left;"></textarea>
									</div>
									<div class="hint" style="padding-top: 0px;">
										<span class="translatable" data-rus="Можно оставить пустым." data-eng="You can leave it blank.">Можно оставить пустым.</span><br /><span class="translatable" data-rus="Не более 60 символов." data-eng="No more than 60 characters.">Не более 60 символов.</span><br/><span class="translatable" data-rus="Осталось" data-eng=""></span> <span id="charsLeft">60</span> <span class="translatable" data-rus="" data-eng="left"></span>
									</div>
								  <div class="hardclear"> </div>	
								</div>
								<div class="hardclear"> </div>
							</div>
							
							<div id="notifications">
								<div class="nameError translatable" data-eng="First Name is required" data-rus="Введите имя полностью">Введите имя полностью</div>
                <div class="surnameError translatable" data-eng="Last Name is required" data-rus="Введите фамилию полностью">Введите фамилию полностью</div>
                <div class="emailError translatable" data-eng="Email is incorrect" data-rus="Введите корректный e-mail">Введите корректный e-mail</div>
								<div class="distanceError translatable" data-eng="Distance should be an integer value between 1 and 1000" data-rus="Дистанция должна быть целым числом от 1 до 1000">Дистанция должна быть целым числом от 1 до 1000</div>
								<div class="countryError translatable" data-eng="Country is required" data-rus="Введите страну">Введите страну</div>
								<div class="cityError translatable" data-eng="City is required" data-rus="Введите город">Введите город</div>
							</div>
							<div class="submit">
								<input type="submit" id="submitButton" src="/images/submit.png" class="translatable" data-eng="Share your distance" data-rus="Поделиться километрами" value="Поделиться километрами" />
							</div>
						</form>
					</div>
				</div>
								
			</div>     
			<div class="hardclear"> </div>	
		</div>     
		
		<div class="list {$isAdmin}">      
			<div class="heading">
				<a name="you" style="color: #000; text-decoration: none;" class="translatable" data-rus="Вчера бегали:" data-eng="Heroes of the day:">Вчера бегали:</a>
			</div>
			{$kilometersBlock}
			<div class="comment">
			  <span class="translatable" data-rus="Отображены последние 50 тренировок." data-eng="Last 50 workouts listed.">Отображены последние 50 тренировок.</span> <a href="all/" class="translatable" data-rus="Посмотреть все" data-eng="View all">Посмотреть все</a>.
			</div>
		</div>
		
		{$footer}
		
	</body>  
</html>