<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body>
	
		<div class="main"> 
			<div class="todayPhraseSpacer"></div>
			<div class="todayPhraseLeft">
  		  {$todayPhrase}  
			</div>
			<div class="todayPhraseRight">
					<p>
					  <a href="../">
  					  <span class="translatable" data-eng="Back" data-rus="Вернуться">Вернуться</span><br />
	  				  <span class="translatable" data-eng="to the main page" data-rus="на главную страницу">на главную страницу</span><br />
					   </a>
					</p>
			</div>
		  <div class="languageBlock">
			  <div id="rus">РУС</div>
			  <div id="eng">ENG</div>
			</div>
			<div class="topLogo"></div>
		</div>
					
		<div class="list {$isAdmin}">      
			{$kilometersBlock}
		</div>
		
		{$footer}
		
	</body>  
</html>