<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
		<style>
		  .bigPicture a:hover {color: #000;}
		  .bigPicture img{border: 1px solid #fff;}
		  .bigPicture img:hover {border: 1px solid #c00;}
		  .archive {width: 300px; margin: 0 auto; list-style-type: none; padding: 0; position: relative; left: 15px;}
		</style>
	</head>  
	<body>
	
		<div class="main" style="padding-top: 20px; margin: 20px auto 40px auto;"> 
			<div class="topLogo"></div>
			<div class="topBlock">
				<p style="text-align: center; font-size: 26px; font-weight: bold; line-height: 40px; padding: 20px 0 0 0;">
				  Пункт приема километров <br />откроется на этом месте 1 января 2016
				</p>
				<p style="text-align: center; font-size: 18px; line-height: 28px; padding: 10px 0 0 0;">
				  Бегать можно в одиночку, в компании<br />
				  или на одной из организованных пробежек:<br />
				  <a href="http://www.trilife.ru/blogs/25/aktsiya-pobegay-pervogo-yanvarya/">Москва 11:00</a>,<br /><a href="https://www.facebook.com/events/511612055666323/">Ростов-на-Дону 11:00</a>, <br />Петрозаводск <a href="http://ptz0101.ru/">11:00</a> и <a href="http://vk.com/run0101">12:00</a>,<br />
				  <a href="https://www.facebook.com/events/164088867280488/">Краснодар 10:45, Анапа 11:00, Геленджик 11:00, Сочи 11:00, Адлер 11:00</a>
				  <br /><br />
				  <b>Предварительная регистрация не требуется.</b><br />
				  Просто пробегите и после пробежки поделитесь своими километрами на этом сайте,<br />
				  а фотографиями и впечатлениями — <a href="https://www.facebook.com/events/1587282354817280/">в Фейсбуке</a>.
				</p>
				<p style="text-align: center; font-size: 16px; line-height: 28px; padding: 10px 0 0 0;">
				  В зачет попадают километры, которые вы пробежали 1 января с 00:00:00 по 23:59:59 по местному времени.<br />
				  Сбор километров происходит с 00:00:00 1 января по 23:59:59 2 января по московскому времени (UTC+3).
				</p>
				<p style="text-align: center; font-size: 16px; line-height: 28px; padding: 0 0 12px 0;">
				  <a href="/2015/">В 2015 году мы вместе пробежали 23334 км за 2135 пробежек</a>.<br />
				  И еще 2585 километров за 193 других тренировки.
				</p>
				<p style="text-align: center; font-size: 18px; line-height: 28px; padding: 0 0 0px 0;" class="bigPicture">
				  <a href="/2015/"><img src="/images/run01012015-small.jpg" style="" /></a>
				</p>
				<p style="text-align: center; font-size: 16px; line-height: 28px; padding: 10px 0 0 0;">
				  Наша цель на 2016 год — 30 000 км!
				</p>
				<p style="text-align: center;">
				  <img src="/images/chart-2008-2015.png" style="position: relative; left: 15px;" />
				</p>
				<div>
  				<p style="text-align: center; padding: 20px 0 0 0;">
  				  <b>История прошлых лет:</b>
  				</p>
  				{$previousYears}
        </div>
      </div>     
		</div>
		<div style="margin: 70px auto 0px auto; width: 982px;">
  		{$footer}
		</div>
		
	</body>  
</html>