<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай 1-го января - акция в поддержку бега и здорового образа жизни" name="description" />
		<meta content="бег новый год" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
	<body>
	
		<div class="main"> 
			<div class="todayPhraseSpacer"></div>
			<div class="todayPhraseLeft">
  		  {$todayPhrase}  
			</div>
			<div class="todayPhraseRight">
					<p>
					  <span class="translatable" data-eng="Share your photos" data-rus="Выкладывайте фото">Выкладывайте фото</span><br /><span class="translatable" data-eng="and your  happiness" data-rus="и делитесь впечатлениями">и делитесь впечатлениями</span><br />
					  <a href="https://www.facebook.com/events/752483201570004/" class="translatable" data-eng="on Facebook" data-rus="в группе на Фейсбуке">в группе на Фейсбуке</a>
					</p>
			</div>
			<div class="languageBlock">
			  <div id="rus">РУС</div>
			  <div id="eng">ENG</div>
			</div>
			<div class="topLogo"></div>
			<div class="topBlock" style="width: 600px; margin: 0 0 0 100px;">
  			
  			
  			<p>
  			  Прием километров завершился. Спасибо!
  			</p>
  			<p>
    			4 января мы начнем подводить итоги пробежек 2017 года и будем вносить результаты официальных пробежек в общий список.
  			</p>
  		  <p>
  			  Пока можно посмотреть фото и впечатления в <a href="https://www.facebook.com/events/752483201570004/">Фейсбуке</a>.
  			</p>

 
 
  			  			
			</div>
		</div>
		<div class="list {$isAdmin}">      
			<div class="heading">
				<a name="you" style="color: #000; text-decoration: none;" class="translatable" data-rus="1-го января бегали:" data-eng="Heroes of the day:">Сегодня уже побегали:</a>
			</div>
			{$kilometersBlock}
			<div class="comment">
			  <span class="translatable" data-rus="Отображены последние 50 тренировок." data-eng="Last 50 workouts listed.">Отображены последние 50 тренировок.</span> <a href="all/" class="translatable" data-rus="Посмотреть все" data-eng="View all">Посмотреть все</a>.
			</div>
		</div>
		
		{$footer}
		
	</body>  
</html>