<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<title> Побегай 1-го января </title>
	</head>  
	<body>
	
		<div class="main"> 
			<div class="left">
				<div class="backToTheFuture">&larr; <a href="/">Назад в будущее</a></div>
				<h1> 1 января 2008 года </h1>
				<p>
					204 бегуна пробежали 2461 километр.
				</p>  
			</div>
			<div class="right">
				<!--<a href="#" class="languageSwitcher"><img src="/images/eng.gif" /><span>In Enlish</span></a>--><br />
				<img class="logo" src="/images/logo.png" />
			</div>
			<div class="hardclear"> </div>
		</div>
		<div class="list"> 
			<table class="results"> 
				<tr> 
					<td class="number">1</td> 
					<td class="runner">Кулагин Андрей</td> 
					<td class="km">11 <span class="km1km">км</span></td> 
					<td class="place">Химки</td> 
				</tr> 
				<tr> 
					<td class="number">2</td> 
					<td class="runner">Абдыев Юрий</td> 
					<td class="km">13</td> 
					<td class="place">Люберцы-Москва</td> 
				</tr> 
				<tr> 
					<td class="number">3</td> 
					<td class="runner">Нестеров Василий</td> 
					<td class="km">7</td> 
					<td class="place">Калининград</td> 
				</tr> 
				<tr> 
					<td class="number">4</td> 
					<td class="runner">Ашмановичюс  Алексей</td> 
					<td class="km">7</td> 
					<td class="place">Калининград</td> 
				</tr> 
				<tr> 
					<td class="number">5</td> 
					<td class="runner">Осипов Владимир</td> 
					<td class="km">7</td> 
					<td class="place">Калининград</td> 
				</tr> 
				<tr> 
					<td class="number">6</td> 
					<td class="runner">Лозунько  Леонид</td> 
					<td class="km">10</td> 
					<td class="place">Калининград</td> 
				</tr> 
				<tr> 
					<td class="number">7</td> 
					<td class="runner">Суворова Ирина</td> 
					<td class="km">7</td> 
					<td class="place">НьюЙорк-Полночь</td> 
				</tr> 
				<tr> 
					<td class="number">8</td> 
					<td class="runner">Гуслистов Саша</td> 
					<td class="km">7</td> 
					<td class="place">НьюЙорк-Полночь</td> 
				</tr> 
				<tr> 
					<td class="number">9</td> 
					<td class="runner">Мялик Сергей</td> 
					<td class="km">7</td> 
					<td class="place">НьюЙорк-Полночь</td> 
				</tr> 
				<tr> 
					<td class="number">10</td> 
					<td class="runner">Лешин Андрей</td> 
					<td class="km">7</td> 
					<td class="place">НьюЙорк-Полночь</td> 
				</tr> 
				<tr> 
					<td class="number">11</td> 
					<td class="runner">Wind Jay</td> 
					<td class="km">5</td> 
					<td class="place">Alexandria-VA-USA</td> 
				</tr> 
				<tr> 
					<td class="number">12</td> 
					<td class="runner">Зонов Олег</td> 
					<td class="km">10</td> 
					<td class="place">Трёхгорный</td> 
				</tr> 
				<tr> 
					<td class="number">13</td> 
					<td class="runner">Пантелеев Павел</td> 
					<td class="km">15</td> 
					<td class="place">Трехгорный</td> 
				</tr> 
				<tr> 
					<td class="number">14</td> 
					<td class="runner">Бурдов Михаил</td> 
					<td class="km">18</td> 
					<td class="place">Москва (Центр)</td> 
				</tr> 
				<tr> 
					<td class="number">15</td> 
					<td class="runner">Дрогин Владимир</td> 
					<td class="km">12</td> 
					<td class="place">Железногорск Красноя</td> 
				</tr> 
				<tr> 
					<td class="number">16</td> 
					<td class="runner">Бутор Виктор</td> 
					<td class="km">12</td> 
					<td class="place">Железногорск Красноя</td> 
				</tr> 
				<tr> 
					<td class="number">17</td> 
					<td class="runner">Дудырева Татьяна</td> 
					<td class="km">3</td> 
					<td class="place">Железногорск Красноя</td> 
				</tr> 
				<tr> 
					<td class="number">18</td> 
					<td class="runner">Дудырев Юрий</td> 
					<td class="km">3</td> 
					<td class="place">Железногорск Красноя</td> 
				</tr> 
				<tr> 
					<td class="number">19</td> 
					<td class="runner">Астанина Марина</td> 
					<td class="km">3</td> 
					<td class="place">Железногорск Красноя</td> 
				</tr> 
				<tr> 
					<td class="number">20</td> 
					<td class="runner">Майорова Ирина</td> 
					<td class="km">3</td> 
					<td class="place">Железногорск Красноя</td> 
				</tr> 
				<tr> 
					<td class="number">21</td> 
					<td class="runner">Борисов Павел</td> 
					<td class="km">11</td> 
					<td class="place">Новосибирск</td> 
				</tr> 
				<tr> 
					<td class="number">22</td> 
					<td class="runner">Пояркова Мария</td> 
					<td class="km">3</td> 
					<td class="place">Саратов</td> 
				</tr> 
				<tr> 
					<td class="number">23</td> 
					<td class="runner">Коберник Дмитрий</td> 
					<td class="km">12</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">24</td> 
					<td class="runner">Литовченко Василий</td> 
					<td class="km">11</td> 
					<td class="place">Железногорск Красноя</td> 
				</tr> 
				<tr> 
					<td class="number">25</td> 
					<td class="runner">Фертельмейстер Лев</td> 
					<td class="km">17</td> 
					<td class="place">Москва(Вороб. горы)</td> 
				</tr> 
				<tr> 
					<td class="number">26</td> 
					<td class="runner">дудич  игорь</td> 
					<td class="km">10</td> 
					<td class="place">санкт петербург</td> 
				</tr> 
				<tr> 
					<td class="number">27</td> 
					<td class="runner">Богданова Любовь</td> 
					<td class="km">9</td> 
					<td class="place">санкт петербург</td> 
				</tr> 
				<tr> 
					<td class="number">28</td> 
					<td class="runner">Сластенников Юрий</td> 
					<td class="km">12</td> 
					<td class="place">Сергиев Посад Мос.об</td> 
				</tr> 
				<tr> 
					<td class="number">29</td> 
					<td class="runner">Богуславский Михаил</td> 
					<td class="km">5</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">30</td> 
					<td class="runner">Батанина  Ирина</td> 
					<td class="km">5</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">31</td> 
					<td class="runner">Коновалова  Мария</td> 
					<td class="km">14</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">32</td> 
					<td class="runner">Коновалов Юрий (старший)</td> 
					<td class="km">6</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">33</td> 
					<td class="runner">Коновалов Юрий (младший)</td> 
					<td class="km">6</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">34</td> 
					<td class="runner">Коновалов Алексей</td> 
					<td class="km">16</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">35</td> 
					<td class="runner">Минаев  Юрий</td> 
					<td class="km">12</td> 
					<td class="place">Измайлово</td> 
				</tr> 
				<tr> 
					<td class="number">36</td> 
					<td class="runner">Гаврилов Дмитрий</td> 
					<td class="km">16</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">37</td> 
					<td class="runner">Зуева Светлана</td> 
					<td class="km">12</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">38</td> 
					<td class="runner">Чернышева Катерина</td> 
					<td class="km">12</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">39</td> 
					<td class="runner">Родионова Рита</td> 
					<td class="km">12</td> 
					<td class="place">Иркутск</td> 
				</tr> 
				<tr> 
					<td class="number">40</td> 
					<td class="runner">Лукашевич Андрей</td> 
					<td class="km">13</td> 
					<td class="place">Королев, трасса "КМ"</td> 
				</tr> 
				<tr> 
					<td class="number">41</td> 
					<td class="runner">Пензюх Игорь</td> 
					<td class="km">5</td> 
					<td class="place">Сергиев Посад Мос.об</td> 
				</tr> 
				<tr> 
					<td class="number">42</td> 
					<td class="runner">Колпаков Анатолий</td> 
					<td class="km">5</td> 
					<td class="place">Москва-Жулебино</td> 
				</tr> 
				<tr> 
					<td class="number">43</td> 
					<td class="runner">Егоркин Денис</td> 
					<td class="km">12</td> 
					<td class="place">д. Абрамовка</td> 
				</tr> 
				<tr> 
					<td class="number">44</td> 
					<td class="runner">  Пикулик Алексей</td> 
					<td class="km">12</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">45</td> 
					<td class="runner">Шерстюк Юлия</td> 
					<td class="km">5</td> 
					<td class="place">Питер</td> 
				</tr> 
				<tr> 
					<td class="number">46</td> 
					<td class="runner">Постников Владимир</td> 
					<td class="km">25</td> 
					<td class="place">Нижний Новгород</td> 
				</tr> 
				<tr> 
					<td class="number">47</td> 
					<td class="runner">Суворова Ирина</td> 
					<td class="km">6</td> 
					<td class="place">Нижний Новгород</td> 
				</tr> 
				<tr> 
					<td class="number">48</td> 
					<td class="runner">Проценко Алексей</td> 
					<td class="km">12</td> 
					<td class="place">Москва (Ясенево)</td> 
				</tr> 
				<tr> 
					<td class="number">49</td> 
					<td class="runner">Прозоровский Никита</td> 
					<td class="km">3</td> 
					<td class="place">Москва (Битца)</td> 
				</tr> 
				<tr> 
					<td class="number">50</td> 
					<td class="runner">Казаков Филипп</td> 
					<td class="km">6</td> 
					<td class="place">Москва (Битца)</td> 
				</tr> 
				<tr> 
					<td class="number">51</td> 
					<td class="runner">Zviedris Normund</td> 
					<td class="km">26</td> 
					<td class="place">Riga</td> 
				</tr> 
				<tr> 
					<td class="number">52</td> 
					<td class="runner">Казаков Евгений</td> 
					<td class="km">6</td> 
					<td class="place">Москва (Битца)</td> 
				</tr> 
				<tr> 
					<td class="number">53</td> 
					<td class="runner">Борисов Артур</td> 
					<td class="km">14</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">54</td> 
					<td class="runner">Герасимов Олег</td> 
					<td class="km">9</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">55</td> 
					<td class="runner">Раков Игорь</td> 
					<td class="km">14</td> 
					<td class="place">Сорочинск </td> 
				</tr> 
				<tr> 
					<td class="number">56</td> 
					<td class="runner">&#315;itvinovs Jurijs</td> 
					<td class="km">10</td> 
					<td class="place">Jaunolaine</td> 
				</tr> 
				<tr> 
					<td class="number">57</td> 
					<td class="runner">Егоркин Виктор</td> 
					<td class="km">12</td> 
					<td class="place">д. Абрамовка</td> 
				</tr> 
				<tr> 
					<td class="number">58</td> 
					<td class="runner">Matisons Aigars</td> 
					<td class="km">8</td> 
					<td class="place">Piltene</td> 
				</tr> 
				<tr> 
					<td class="number">59</td> 
					<td class="runner">Гинина Ольга</td> 
					<td class="km">10</td> 
					<td class="place">Санкт-Петербург, Ю-З</td> 
				</tr> 
				<tr> 
					<td class="number">60</td> 
					<td class="runner">Ковалев Евгений</td> 
					<td class="km">15</td> 
					<td class="place">Кирово-Чепецк</td> 
				</tr> 
				<tr> 
					<td class="number">61</td> 
					<td class="runner">Бауков Валерий</td> 
					<td class="km">20</td> 
					<td class="place">Москва, Воробьевы г.</td> 
				</tr> 
				<tr> 
					<td class="number">62</td> 
					<td class="runner">Иваньков Артур</td> 
					<td class="km">3</td> 
					<td class="place">по улицам города</td> 
				</tr> 
				<tr> 
					<td class="number">63</td> 
					<td class="runner">Виноградов  Юрий</td> 
					<td class="km">12</td> 
					<td class="place">Гатчина</td> 
				</tr> 
				<tr> 
					<td class="number">64</td> 
					<td class="runner">Туманов михаил</td> 
					<td class="km">20</td> 
					<td class="place">Шатура.Моск. область</td> 
				</tr> 
				<tr> 
					<td class="number">65</td> 
					<td class="runner">Лазарев Михаил</td> 
					<td class="km">8</td> 
					<td class="place">Тула</td> 
				</tr> 
				<tr> 
					<td class="number">66</td> 
					<td class="runner">Щукин Александр</td> 
					<td class="km">7</td> 
					<td class="place">г. Пермь</td> 
				</tr> 
				<tr> 
					<td class="number">67</td> 
					<td class="runner">Бондаренко  Владимир</td> 
					<td class="km">21</td> 
					<td class="place">Самара</td> 
				</tr> 
				<tr> 
					<td class="number">68</td> 
					<td class="runner">Боровский Владимир</td> 
					<td class="km">11</td> 
					<td class="place">Украина, Харьков</td> 
				</tr> 
				<tr> 
					<td class="number">69</td> 
					<td class="runner">НЕСТЕРОВ ЛЕОНИД</td> 
					<td class="km">24</td> 
					<td class="place">санкт-петербург</td> 
				</tr> 
				<tr> 
					<td class="number">70</td> 
					<td class="runner">шилов андрей</td> 
					<td class="km">24</td> 
					<td class="place">санкт-петербург</td> 
				</tr> 
				<tr> 
					<td class="number">71</td> 
					<td class="runner">Федотов Алексей</td> 
					<td class="km">20</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">72</td> 
					<td class="runner">Боровенко  Андрей</td> 
					<td class="km">10</td> 
					<td class="place">Пенза</td> 
				</tr> 
				<tr> 
					<td class="number">73</td> 
					<td class="runner">Родионов Евгений</td> 
					<td class="km">30</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">74</td> 
					<td class="runner">Лапин Сергей</td> 
					<td class="km">21</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">75</td> 
					<td class="runner">Ананьина Елена</td> 
					<td class="km">13</td> 
					<td class="place">Новосибирск</td> 
				</tr> 
				<tr> 
					<td class="number">76</td> 
					<td class="runner">Минеев Дмитрий</td> 
					<td class="km">14</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">77</td> 
					<td class="runner">захаров андрей</td> 
					<td class="km">10</td> 
					<td class="place">омск</td> 
				</tr> 
				<tr> 
					<td class="number">78</td> 
					<td class="runner">Мичурина Ольга</td> 
					<td class="km">11</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">79</td> 
					<td class="runner">Агапов Евгений</td> 
					<td class="km">16</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">80</td> 
					<td class="runner">Моргунов Николай</td> 
					<td class="km">12</td> 
					<td class="place">Бескудниковский р-н</td> 
				</tr> 
				<tr> 
					<td class="number">81</td> 
					<td class="runner">Хренов Вадим</td> 
					<td class="km">13</td> 
					<td class="place">г. Ступино, М.О.</td> 
				</tr> 
				<tr> 
					<td class="number">82</td> 
					<td class="runner">Титова  Татьяна</td> 
					<td class="km">22</td> 
					<td class="place">Гейнсвилл (США)</td> 
				</tr> 
				<tr> 
					<td class="number">83</td> 
					<td class="runner">Митчелл Мишель</td> 
					<td class="km">13</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">84</td> 
					<td class="runner">DEGRO ROLANDS</td> 
					<td class="km">25</td> 
					<td class="place">LATVIJA, J&#274;KABPILS</td> 
				</tr> 
				<tr> 
					<td class="number">85</td> 
					<td class="runner">Балакирев Владимир</td> 
					<td class="km">11</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">86</td> 
					<td class="runner">Молодчинин Андрей</td> 
					<td class="km">15</td> 
					<td class="place">г. Москва, Лефортово</td> 
				</tr> 
				<tr> 
					<td class="number">87</td> 
					<td class="runner">Тарасов Александр</td> 
					<td class="km">9</td> 
					<td class="place">Ногинский р-он</td> 
				</tr> 
				<tr> 
					<td class="number">88</td> 
					<td class="runner">Шубников Артем</td> 
					<td class="km">1</td> 
					<td class="place">новосибирск</td> 
				</tr> 
				<tr> 
					<td class="number">89</td> 
					<td class="runner">Nurgalieva Olesya</td> 
					<td class="km">20</td> 
					<td class="place">Kislovodsk</td> 
				</tr> 
				<tr> 
					<td class="number">90</td> 
					<td class="runner">Nurgalieva Elena</td> 
					<td class="km">20</td> 
					<td class="place">Kislovodsk</td> 
				</tr> 
				<tr> 
					<td class="number">91</td> 
					<td class="runner">Потапова  Мария</td> 
					<td class="km">20</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">92</td> 
					<td class="runner">Pavlovs Valerijs</td> 
					<td class="km">15</td> 
					<td class="place">R&#299;ga</td> 
				</tr> 
				<tr> 
					<td class="number">93</td> 
					<td class="runner">Arse&#326;ikovs J&#257;nis</td> 
					<td class="km">14</td> 
					<td class="place">RIGA</td> 
				</tr> 
				<tr> 
					<td class="number">94</td> 
					<td class="runner">Мазов Александр</td> 
					<td class="km">15</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">95</td> 
					<td class="runner">Иванов Валерий</td> 
					<td class="km">20</td> 
					<td class="place">Псков</td> 
				</tr> 
				<tr> 
					<td class="number">96</td> 
					<td class="runner">Roga Sindija</td> 
					<td class="km">4</td> 
					<td class="place">Riga</td> 
				</tr> 
				<tr> 
					<td class="number">97</td> 
					<td class="runner">Колпаков Андрей</td> 
					<td class="km">20</td> 
					<td class="place">Пронь</td> 
				</tr> 
				<tr> 
					<td class="number">98</td> 
					<td class="runner">Antra Roga</td> 
					<td class="km">3</td> 
					<td class="place">Riga</td> 
				</tr> 
				<tr> 
					<td class="number">99</td> 
					<td class="runner">Gorba Denis</td> 
					<td class="km">5</td> 
					<td class="place">Riga</td> 
				</tr> 
				<tr> 
					<td class="number">100</td> 
					<td class="runner"> dudels andris</td> 
					<td class="km">15</td> 
					<td class="place">latvija daugavpils</td> 
				</tr> 
				<tr> 
					<td class="number">101</td> 
					<td class="runner">Zari&#326;&#353; Zigurds</td> 
					<td class="km">6</td> 
					<td class="place">R&#299;ga</td> 
				</tr> 
				<tr> 
					<td class="number">102</td> 
					<td class="runner">Бардушкина Вера</td> 
					<td class="km">7</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">103</td> 
					<td class="runner">Белов  Александр</td> 
					<td class="km">30</td> 
					<td class="place">Тихвин</td> 
				</tr> 
				<tr> 
					<td class="number">104</td> 
					<td class="runner">Сидоров Геннадий</td> 
					<td class="km">20</td> 
					<td class="place">Тихвин</td> 
				</tr> 
				<tr> 
					<td class="number">105</td> 
					<td class="runner">Заботин  Сергей</td> 
					<td class="km">17</td> 
					<td class="place">Тихвин</td> 
				</tr> 
				<tr> 
					<td class="number">106</td> 
					<td class="runner">Liepina Anita </td> 
					<td class="km">15</td> 
					<td class="place">tukums</td> 
				</tr> 
				<tr> 
					<td class="number">107</td> 
					<td class="runner">Малышев Евгений</td> 
					<td class="km">12</td> 
					<td class="place">Печоры</td> 
				</tr> 
				<tr> 
					<td class="number">108</td> 
					<td class="runner">ra&#269;uka baiba</td> 
					<td class="km">13</td> 
					<td class="place">tukums</td> 
				</tr> 
				<tr> 
					<td class="number">109</td> 
					<td class="runner">ignate modra</td> 
					<td class="km">15</td> 
					<td class="place">tukums</td> 
				</tr> 
				<tr> 
					<td class="number">110</td> 
					<td class="runner">Zari&#326;&#353; K&#257;rlis</td> 
					<td class="km">10</td> 
					<td class="place">R&#299;ga</td> 
				</tr> 
				<tr> 
					<td class="number">111</td> 
					<td class="runner">Михайлова Анна</td> 
					<td class="km">3</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">112</td> 
					<td class="runner">Lemese Monika</td> 
					<td class="km">5</td> 
					<td class="place">Riga</td> 
				</tr> 
				<tr> 
					<td class="number">113</td> 
					<td class="runner">Дианов Юрий</td> 
					<td class="km">10</td> 
					<td class="place">Петергоф, СПб</td> 
				</tr> 
				<tr> 
					<td class="number">114</td> 
					<td class="runner">Гальцова Лена</td> 
					<td class="km">20</td> 
					<td class="place">Пересвет Мос.обл</td> 
				</tr> 
				<tr> 
					<td class="number">115</td> 
					<td class="runner">Баранов Сергей</td> 
					<td class="km">15</td> 
					<td class="place">Пересвет Мос.обл.</td> 
				</tr> 
				<tr> 
					<td class="number">116</td> 
					<td class="runner">Лукьянов Виталий</td> 
					<td class="km">16</td> 
					<td class="place">Лосиный остров</td> 
				</tr> 
				<tr> 
					<td class="number">117</td> 
					<td class="runner">Чиндаров Дмитрий</td> 
					<td class="km">8</td> 
					<td class="place">Клайпеда, Литва</td> 
				</tr> 
				<tr> 
					<td class="number">118</td> 
					<td class="runner">Абдыев Юрий</td> 
					<td class="km">7</td> 
					<td class="place">Люберцы</td> 
				</tr> 
				<tr> 
					<td class="number">119</td> 
					<td class="runner">Петрова Ирина</td> 
					<td class="km">6</td> 
					<td class="place">Пересвет Мос.обл.</td> 
				</tr> 
				<tr> 
					<td class="number">120</td> 
					<td class="runner">Ульянов Илья</td> 
					<td class="km">25</td> 
					<td class="place">Москва СЗАО</td> 
				</tr> 
				<tr> 
					<td class="number">121</td> 
					<td class="runner">Кастроне Антонино</td> 
					<td class="km">5</td> 
					<td class="place">Копенгагин, Дания</td> 
				</tr> 
				<tr> 
					<td class="number">122</td> 
					<td class="runner">Ананченко Александр</td> 
					<td class="km">14</td> 
					<td class="place">Коломенское</td> 
				</tr> 
				<tr> 
					<td class="number">123</td> 
					<td class="runner">Соколов  Владимир</td> 
					<td class="km">7</td> 
					<td class="place">Воткинск</td> 
				</tr> 
				<tr> 
					<td class="number">124</td> 
					<td class="runner">Мерзляков Сергей</td> 
					<td class="km">10</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">125</td> 
					<td class="runner">Носков Олег</td> 
					<td class="km">1</td> 
					<td class="place">Сергиев Посад Мос.об</td> 
				</tr> 
				<tr> 
					<td class="number">126</td> 
					<td class="runner">Zari&#326;&#353; Kristaps</td> 
					<td class="km">8</td> 
					<td class="place">R&#299;ga</td> 
				</tr> 
				<tr> 
					<td class="number">127</td> 
					<td class="runner">Фурлетов Андрей</td> 
					<td class="km">13</td> 
					<td class="place">Пронь</td> 
				</tr> 
				<tr> 
					<td class="number">128</td> 
					<td class="runner">Метелкин Владимир</td> 
					<td class="km">24</td> 
					<td class="place">Москва(Строгино)</td> 
				</tr> 
				<tr> 
					<td class="number">129</td> 
					<td class="runner">Климковский Андрей</td> 
					<td class="km">28</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">130</td> 
					<td class="runner">Гюппенен Мария</td> 
					<td class="km">6</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">131</td> 
					<td class="runner">Бондарев Константин</td> 
					<td class="km">21</td> 
					<td class="place">Энергодар (Украина)</td> 
				</tr> 
				<tr> 
					<td class="number">132</td> 
					<td class="runner">Седин Андрей</td> 
					<td class="km">34</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">133</td> 
					<td class="runner">Чернов Сергей</td> 
					<td class="km">10</td> 
					<td class="place">Калининград</td> 
				</tr> 
				<tr> 
					<td class="number">134</td> 
					<td class="runner">Элконин Александр</td> 
					<td class="km">10</td> 
					<td class="place">Австрия(Сан-Антон)</td> 
				</tr> 
				<tr> 
					<td class="number">135</td> 
					<td class="runner">Соколова Алёнка</td> 
					<td class="km">16</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">136</td> 
					<td class="runner">Романова Зоя</td> 
					<td class="km">4</td> 
					<td class="place">Гатчина</td> 
				</tr> 
				<tr> 
					<td class="number">137</td> 
					<td class="runner">Радаев  Владимир</td> 
					<td class="km">21</td> 
					<td class="place">Гатчина</td> 
				</tr> 
				<tr> 
					<td class="number">138</td> 
					<td class="runner">Васильев Дмитрий</td> 
					<td class="km">10</td> 
					<td class="place">Гатчина</td> 
				</tr> 
				<tr> 
					<td class="number">139</td> 
					<td class="runner">Мишин Константин</td> 
					<td class="km">5</td> 
					<td class="place">Гатчина</td> 
				</tr> 
				<tr> 
					<td class="number">140</td> 
					<td class="runner">Zhdanov Viktor</td> 
					<td class="km">20</td> 
					<td class="place">Gainesville (USA)</td> 
				</tr> 
				<tr> 
					<td class="number">141</td> 
					<td class="runner">Sultanova-Zhdanova Firaya</td> 
					<td class="km">20</td> 
					<td class="place">Gainesville (USA)</td> 
				</tr> 
				<tr> 
					<td class="number">142</td> 
					<td class="runner">Zhdanov Semen</td> 
					<td class="km">2</td> 
					<td class="place">Gainesville (USA)</td> 
				</tr> 
				<tr> 
					<td class="number">143</td> 
					<td class="runner">Родионов Виктор</td> 
					<td class="km">15</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">144</td> 
					<td class="runner">Лобачева Елена</td> 
					<td class="km">7</td> 
					<td class="place">г. Гатчина Лен обл</td> 
				</tr> 
				<tr> 
					<td class="number">145</td> 
					<td class="runner">Богомазова  Александра</td> 
					<td class="km">6</td> 
					<td class="place">Москва-Тропарево</td> 
				</tr> 
				<tr> 
					<td class="number">146</td> 
					<td class="runner">Прокофьева Валентина</td> 
					<td class="km">10</td> 
					<td class="place">г. Гатчина Лен обл</td> 
				</tr> 
				<tr> 
					<td class="number">147</td> 
					<td class="runner">Барченков Михаил</td> 
					<td class="km">11</td> 
					<td class="place">С-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">148</td> 
					<td class="runner">Сидоров Олег</td> 
					<td class="km">26</td> 
					<td class="place">Пронь</td> 
				</tr> 
				<tr> 
					<td class="number">149</td> 
					<td class="runner">Бурангулова Рамиля</td> 
					<td class="km">12</td> 
					<td class="place">Гейнсвилл (США)</td> 
				</tr> 
				<tr> 
					<td class="number">150</td> 
					<td class="runner">Позднякова Татьяна</td> 
					<td class="km">1</td> 
					<td class="place">Гейнсвилл (США)</td> 
				</tr> 
				<tr> 
					<td class="number">151</td> 
					<td class="runner">Баранушкина Ирина</td> 
					<td class="km">8</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">152</td> 
					<td class="runner">Михайлова Маргарита</td> 
					<td class="km">5</td> 
					<td class="place">Калининград</td> 
				</tr> 
				<tr> 
					<td class="number">153</td> 
					<td class="runner">Тыртышный Михаил </td> 
					<td class="km">15</td> 
					<td class="place">Таллинн, Пирита</td> 
				</tr> 
				<tr> 
					<td class="number">154</td> 
					<td class="runner">Жуков Данила</td> 
					<td class="km">15</td> 
					<td class="place">СПб</td> 
				</tr> 
				<tr> 
					<td class="number">155</td> 
					<td class="runner">Ланцова Мария</td> 
					<td class="km">10</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">156</td> 
					<td class="runner">Давлятов Александр</td> 
					<td class="km">12</td> 
					<td class="place">Санкт-Петербург, Ю-З</td> 
				</tr> 
				<tr> 
					<td class="number">157</td> 
					<td class="runner">Крыжановский Сергей</td> 
					<td class="km">22</td> 
					<td class="place">Нижний Новгород</td> 
				</tr> 
				<tr> 
					<td class="number">158</td> 
					<td class="runner">Бутцева Светлана</td> 
					<td class="km">6</td> 
					<td class="place">Нижний Новгород</td> 
				</tr> 
				<tr> 
					<td class="number">159</td> 
					<td class="runner">Бурдов Алексей</td> 
					<td class="km">22</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">160</td> 
					<td class="runner">Королёв Александр</td> 
					<td class="km">22</td> 
					<td class="place">Ижевск</td> 
				</tr> 
				<tr> 
					<td class="number">161</td> 
					<td class="runner">Сорокин Сергей(старший)</td> 
					<td class="km">14</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">162</td> 
					<td class="runner">Сорокин Сергей(младший)</td> 
					<td class="km">24</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">163</td> 
					<td class="runner">Сорокина Людмила</td> 
					<td class="km">10</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">164</td> 
					<td class="runner">Харитонов Дмитрий</td> 
					<td class="km">10</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">165</td> 
					<td class="runner">Lisitsin Sergei</td> 
					<td class="km">8</td> 
					<td class="place">Gomel</td> 
				</tr> 
				<tr> 
					<td class="number">166</td> 
					<td class="runner">Яновский Владимир</td> 
					<td class="km">41</td> 
					<td class="place">Даугавпилс</td> 
				</tr> 
				<tr> 
					<td class="number">167</td> 
					<td class="runner">Алимов Роман</td> 
					<td class="km">13</td> 
					<td class="place">Москва (Измайлово)</td> 
				</tr> 
				<tr> 
					<td class="number">168</td> 
					<td class="runner">Скачков Дмитрий</td> 
					<td class="km">24</td> 
					<td class="place">Москва</td> 
				</tr> 
				<tr> 
					<td class="number">169</td> 
					<td class="runner">Суворова Ирина</td> 
					<td class="km">6</td> 
					<td class="place">НьюЙорк-ЦентрПарк-</td> 
				</tr> 
				<tr> 
					<td class="number">170</td> 
					<td class="runner">Гуслистов Саша</td> 
					<td class="km">6</td> 
					<td class="place">НьюЙорк-ЦентрПарк</td> 
				</tr> 
				<tr> 
					<td class="number">171</td> 
					<td class="runner">Мялик Сергей</td> 
					<td class="km">6</td> 
					<td class="place">НьюЙорк-ЦентрПарк</td> 
				</tr> 
				<tr> 
					<td class="number">172</td> 
					<td class="runner">бекерова елена</td> 
					<td class="km">12</td> 
					<td class="place">омск</td> 
				</tr> 
				<tr> 
					<td class="number">173</td> 
					<td class="runner">Серегин Дмитрий </td> 
					<td class="km">5</td> 
					<td class="place">Латвия , Рига</td> 
				</tr> 
				<tr> 
					<td class="number">174</td> 
					<td class="runner">NameChanger Илья</td> 
					<td class="km">14</td> 
					<td class="place">Новосибирск, Академ</td> 
				</tr> 
				<tr> 
					<td class="number">175</td> 
					<td class="runner">Барсукова  Наталья</td> 
					<td class="km">15</td> 
					<td class="place">г.Березники</td> 
				</tr> 
				<tr> 
					<td class="number">176</td> 
					<td class="runner">Подгорных Сергей</td> 
					<td class="km">3</td> 
					<td class="place">Екатеринбург</td> 
				</tr> 
				<tr> 
					<td class="number">177</td> 
					<td class="runner">Доманчук Саня</td> 
					<td class="km">10</td> 
					<td class="place">Украина,Цюрупинск</td> 
				</tr> 
				<tr> 
					<td class="number">178</td> 
					<td class="runner">Мигель  Анна</td> 
					<td class="km">6</td> 
					<td class="place">Украина, Каховка</td> 
				</tr> 
				<tr> 
					<td class="number">179</td> 
					<td class="runner">Щербаков Денис</td> 
					<td class="km">10</td> 
					<td class="place">Украина,Цюрупинск</td> 
				</tr> 
				<tr> 
					<td class="number">180</td> 
					<td class="runner">Иванов Сергей</td> 
					<td class="km">15</td> 
					<td class="place">Чебоксары</td> 
				</tr> 
				<tr> 
					<td class="number">181</td> 
					<td class="runner">Канашин Андрей</td> 
					<td class="km">6</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">182</td> 
					<td class="runner">Абейлегесси Элван</td> 
					<td class="km">15</td> 
					<td class="place">Турция</td> 
				</tr> 
				<tr> 
					<td class="number">183</td> 
					<td class="runner">Рундквист Александр</td> 
					<td class="km">6</td> 
					<td class="place">Екатеринбург</td> 
				</tr> 
				<tr> 
					<td class="number">184</td> 
					<td class="runner">Воробьев Максим</td> 
					<td class="km">10</td> 
					<td class="place">Пущино Мос.обл.</td> 
				</tr> 
				<tr> 
					<td class="number">185</td> 
					<td class="runner">Стрельцова Ульяна</td> 
					<td class="km">1</td> 
					<td class="place">Калининград</td> 
				</tr> 
				<tr> 
					<td class="number">186</td> 
					<td class="runner">Астафьева Анна</td> 
					<td class="km">7</td> 
					<td class="place">Октябрьский, Шангалы</td> 
				</tr> 
				<tr> 
					<td class="number">187</td> 
					<td class="runner">Сучков Андрей</td> 
					<td class="km">9</td> 
					<td class="place">Гатчина</td> 
				</tr> 
				<tr> 
					<td class="number">188</td> 
					<td class="runner">Юровский  Платон</td> 
					<td class="km">7</td> 
					<td class="place">Новокосино</td> 
				</tr> 
				<tr> 
					<td class="number">189</td> 
					<td class="runner">Ерин Виталий</td> 
					<td class="km">15</td> 
					<td class="place"></td> 
				</tr> 
				<tr> 
					<td class="number">190</td> 
					<td class="runner">Жаткина Надежда</td> 
					<td class="km">6</td> 
					<td class="place">Санкт-Петербург</td> 
				</tr> 
				<tr> 
					<td class="number">191</td> 
					<td class="runner">Любжин Антон</td> 
					<td class="km">24</td> 
					<td class="place">Москва (Строгино)</td> 
				</tr> 
				<tr> 
					<td class="number">192</td> 
					<td class="runner">Трунова Ольга</td> 
					<td class="km">8</td> 
					<td class="place">Царицыно</td> 
				</tr> 
				<tr> 
					<td class="number">193</td> 
					<td class="runner">Доронин Сергей</td> 
					<td class="km">20</td> 
					<td class="place">Алушта</td> 
				</tr> 
				<tr> 
					<td class="number">194</td> 
					<td class="runner">Гинин Вячеслав</td> 
					<td class="km">16</td> 
					<td class="place">Санкт-Петербург, Ю-З</td> 
				</tr> 
				<tr> 
					<td class="number">195</td> 
					<td class="runner">Храмов Сергей</td> 
					<td class="km">13</td> 
					<td class="place">Коломна</td> 
				</tr> 
				<tr> 
					<td class="number">196</td> 
					<td class="runner">Schubert Thomas</td> 
					<td class="km">24</td> 
					<td class="place">Москва (Строгино)</td> 
				</tr> 
				<tr> 
					<td class="number">197</td> 
					<td class="runner">Никишкина Светлана</td> 
					<td class="km">8</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">198</td> 
					<td class="runner">Никишкин Александр</td> 
					<td class="km">8</td> 
					<td class="place">Зеленоград</td> 
				</tr> 
				<tr> 
					<td class="number">199</td> 
					<td class="runner">Шатайлов Владимир</td> 
					<td class="km">14</td> 
					<td class="place">Днепропетровск</td> 
				</tr> 
				<tr> 
					<td class="number">200</td> 
					<td class="runner">Корсун Владислав</td> 
					<td class="km">5</td> 
					<td class="place">Богдановка</td> 
				</tr> 
				<tr> 
					<td class="number">201</td> 
					<td class="runner">Котляров Александр</td> 
					<td class="km">5</td> 
					<td class="place">Астрахань</td> 
				</tr> 
				<tr> 
					<td class="number">202</td> 
					<td class="runner">Котлярова Валентина</td> 
					<td class="km">5</td> 
					<td class="place">Астрахань</td> 
				</tr> 
				<tr> 
					<td class="number">203</td> 
					<td class="runner">Котляров Владимир</td> 
					<td class="km">5</td> 
					<td class="place">Астрахань</td> 
				</tr> 
				<tr> 
					<td class="number">204</td> 
					<td class="runner">Васютин Владимир</td> 
					<td class="km">15</td> 
					<td class="place">Энергодар</td> 
				</tr> 
			</table>

		</div>
		{$footer}
	</body>  
</html>