<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<title> Побегай 1-го января </title>
	</head>  
	<body>
	
		<div class="main"> 
			<div class="left">
				<div class="backToTheFuture">&larr; <a href="/">Назад в будущее</a></div>   
				<h1> 1 января 2009 года </h1>
				<p>
					256 человек пробежали 3191 километр 
				</p> 
			</div>
			<div class="right">
				<!--<a href="#" class="languageSwitcher"><img src="/images/eng.gif" /><span>In Enlish</span></a>--><br />
				<img class="logo" src="/images/logo.png" />
			</div>
			<div class="hardclear"> </div>
		</div>
		<div class="list">  
			<table class="results"> 
				<tr> 
					<td class="number">1</td> 
					<td class="runner">Таранченко Александр</td> 
					<td class="km">15</td> 
					<td class="place">Казахстан, Павлодар</td> 
				</tr><tr> 
					<td class="number">2</td> 
					<td class="runner">Силин Алексей</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Пермь</td> 
				</tr><tr> 
					<td class="number">3</td> 
					<td class="runner">Виноградов Михаил</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Барнаул</td> 
				</tr><tr> 
					<td class="number">4</td> 
					<td class="runner">Виноградова Галина</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Барнаул</td> 
				</tr><tr> 
					<td class="number">5</td> 
					<td class="runner">Борисов Артур (Art)</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">6</td> 
					<td class="runner">мухамедьянов азамат</td> 
					<td class="km">2</td> 
					<td class="place">россия, уфа</td> 
				</tr><tr> 
					<td class="number">7</td> 
					<td class="runner">Крюков Олег</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Конаково</td> 
				</tr><tr> 
					<td class="number">8</td> 
					<td class="runner">Аринкин Александр</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Благовещенск</td> 
				</tr><tr> 
					<td class="number">9</td> 
					<td class="runner">Аринкин Евгений</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Благовещенск</td> 
				</tr><tr> 
					<td class="number">10</td> 
					<td class="runner">Проценко Алексей</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">11</td> 
					<td class="runner">Сахибгареев Рушан</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Уфа</td> 
				</tr><tr> 
					<td class="number">12</td> 
					<td class="runner">Смирнова Анна</td> 
					<td class="km">13</td> 
					<td class="place">Россия, Магнитогорск</td> 
				</tr><tr> 
					<td class="number">13</td> 
					<td class="runner">Биелок  Екатерина</td> 
					<td class="km">9</td> 
					<td class="place">Нидерланды, Роозендаал</td> 
				</tr><tr> 
					<td class="number">14</td> 
					<td class="runner">Фазлеев  Тахир</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Набережные Челны</td> 
				</tr><tr> 
					<td class="number">15</td> 
					<td class="runner">Смирнов Алексей</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">16</td> 
					<td class="runner">Бурдов  Михаил</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">17</td> 
					<td class="runner">Абдыев Юрий</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Люберцы</td> 
				</tr><tr> 
					<td class="number">18</td> 
					<td class="runner">Кузьмин Владимир</td> 
					<td class="km">1</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">19</td> 
					<td class="runner">Егоркин  Денис </td> 
					<td class="km">24</td> 
					<td class="place">Россия, Абрамовка</td> 
				</tr><tr> 
					<td class="number">20</td> 
					<td class="runner">печалин дмитрий</td> 
					<td class="km">8</td> 
					<td class="place">россия, южноуральск</td> 
				</tr><tr> 
					<td class="number">21</td> 
					<td class="runner">Егоркин Виктор</td> 
					<td class="km">24</td> 
					<td class="place">Россия, Абрамовка</td> 
				</tr><tr> 
					<td class="number">22</td> 
					<td class="runner">Шустров Волшебник</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Устьяново</td> 
				</tr><tr> 
					<td class="number">23</td> 
					<td class="runner">Кувичко Иван</td> 
					<td class="km">10</td> 
					<td class="place">, Цаплино</td> 
				</tr><tr> 
					<td class="number">24</td> 
					<td class="runner">Короткевич Павел</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Ярославль</td> 
				</tr><tr> 
					<td class="number">25</td> 
					<td class="runner">Короткевич Павел мл.</td> 
					<td class="km">2</td> 
					<td class="place">Россия, Ярославль</td> 
				</tr><tr> 
					<td class="number">26</td> 
					<td class="runner">Смуров  Михаил</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Иваново</td> 
				</tr><tr> 
					<td class="number">27</td> 
					<td class="runner">шмидт елена</td> 
					<td class="km">3</td> 
					<td class="place">россия, москва</td> 
				</tr><tr> 
					<td class="number">28</td> 
					<td class="runner">Ignate Modra</td> 
					<td class="km">11</td> 
					<td class="place">Latvija, Tukums</td> 
				</tr><tr> 
					<td class="number">29</td> 
					<td class="runner">Грушницкий Александр</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Иваново</td> 
				</tr><tr> 
					<td class="number">30</td> 
					<td class="runner">Коробов Дмитрий</td> 
					<td class="km">34</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">31</td> 
					<td class="runner">Шатайлов Владимир</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">32</td> 
					<td class="runner">Slastennikov Yuriy</td> 
					<td class="km">14</td> 
					<td class="place">Israel, Netania</td> 
				</tr><tr> 
					<td class="number">33</td> 
					<td class="runner">Егоров Михаил</td> 
					<td class="km">6</td> 
					<td class="place">РФ, Москва</td> 
				</tr><tr> 
					<td class="number">34</td> 
					<td class="runner">Ковалев  Аркадий</td> 
					<td class="km">22</td> 
					<td class="place">Россия, Череповец</td> 
				</tr><tr> 
					<td class="number">35</td> 
					<td class="runner">Романов Владимир</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Омск</td> 
				</tr><tr> 
					<td class="number">36</td> 
					<td class="runner">Сорокин ст. сергей</td> 
					<td class="km">14</td> 
					<td class="place">Россия, зеленоград</td> 
				</tr><tr> 
					<td class="number">37</td> 
					<td class="runner">Сорокин мл. Сергей</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Зеленоград</td> 
				</tr><tr> 
					<td class="number">38</td> 
					<td class="runner">Сорокина людмила</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Зеленоград</td> 
				</tr><tr> 
					<td class="number">39</td> 
					<td class="runner">Казаков Филипп (Finar.кг)</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Москва (Тропарево)</td> 
				</tr><tr> 
					<td class="number">40</td> 
					<td class="runner">Казаков Евгений (taurus)</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Москва (Тропарево)</td> 
				</tr><tr> 
					<td class="number">41</td> 
					<td class="runner">Сокур Дмитрий</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Калининград</td> 
				</tr><tr> 
					<td class="number">42</td> 
					<td class="runner">Лукашевич Андрей (А-Р)</td> 
					<td class="km">13</td> 
					<td class="place">Россия, Королев</td> 
				</tr><tr> 
					<td class="number">43</td> 
					<td class="runner">Ромодин  Михаил</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Ульяновск</td> 
				</tr><tr> 
					<td class="number">44</td> 
					<td class="runner">Чугунов Николай</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Ульяновск</td> 
				</tr><tr> 
					<td class="number">45</td> 
					<td class="runner">Фертельмейстер  Лев</td> 
					<td class="km">18</td> 
					<td class="place">Россия, Москва(Вороб. горы)</td> 
				</tr><tr> 
					<td class="number">46</td> 
					<td class="runner">Грибанов Александр</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Раменское, МО</td> 
				</tr><tr> 
					<td class="number">47</td> 
					<td class="runner">Богданова Любовь</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Санкт Петербург</td> 
				</tr><tr> 
					<td class="number">48</td> 
					<td class="runner">Ананьина Елена</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Новосибирск</td> 
				</tr><tr> 
					<td class="number">49</td> 
					<td class="runner">Дудич Россия</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">50</td> 
					<td class="runner">Манторова Наталья</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Новосибирск</td> 
				</tr><tr> 
					<td class="number">51</td> 
					<td class="runner">сахибгареев  руслан</td> 
					<td class="km">8</td> 
					<td class="place">россия, уфа</td> 
				</tr><tr> 
					<td class="number">52</td> 
					<td class="runner">Стукаленко Ярослав  Ярослав</td> 
					<td class="km">15</td> 
					<td class="place">Украина, Киев</td> 
				</tr><tr> 
					<td class="number">53</td> 
					<td class="runner">Чевычалов Дмитрий</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Жигулёвск</td> 
				</tr><tr> 
					<td class="number">54</td> 
					<td class="runner">Васильев Александр</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Жигулёвск</td> 
				</tr><tr> 
					<td class="number">55</td> 
					<td class="runner">Ерохин Дмитрий</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">56</td> 
					<td class="runner">(al_al)Александров  Александр </td> 
					<td class="km">10</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">57</td> 
					<td class="runner">Печалина  Валентина</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Южноуральск</td> 
				</tr><tr> 
					<td class="number">58</td> 
					<td class="runner">Печалин Дмитрий</td> 
					<td class="km">4</td> 
					<td class="place">Россия, Южноуральск</td> 
				</tr><tr> 
					<td class="number">59</td> 
					<td class="runner">Скрыпник Вячеслав</td> 
					<td class="km">9</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">60</td> 
					<td class="runner">Гапонов  Станислав</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">61</td> 
					<td class="runner">Орфанидис Николаос</td> 
					<td class="km">10</td> 
					<td class="place">Греция, Драма</td> 
				</tr><tr> 
					<td class="number">62</td> 
					<td class="runner">Шарков Вадим</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Хабаровск</td> 
				</tr><tr> 
					<td class="number">63</td> 
					<td class="runner">Matisons Aigars</td> 
					<td class="km">8</td> 
					<td class="place">Latvia, Piltene</td> 
				</tr><tr> 
					<td class="number">64</td> 
					<td class="runner">Neumerzhitskiy Vasiliy</td> 
					<td class="km">12</td> 
					<td class="place">Irleland, Cahir</td> 
				</tr><tr> 
					<td class="number">65</td> 
					<td class="runner">Молодчинин Андрей</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">66</td> 
					<td class="runner">Лазарев Михаил</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Тула</td> 
				</tr><tr> 
					<td class="number">67</td> 
					<td class="runner">Гинин Вячеслав</td> 
					<td class="km">32</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">68</td> 
					<td class="runner">Рябова  Оксана</td> 
					<td class="km">8</td> 
					<td class="place">Украина, Чернигов</td> 
				</tr><tr> 
					<td class="number">69</td> 
					<td class="runner">Скосырев Юрий</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">70</td> 
					<td class="runner">Pakarklis Maris</td> 
					<td class="km">15</td> 
					<td class="place">Latvia, Riga</td> 
				</tr><tr> 
					<td class="number">71</td> 
					<td class="runner">Сенькин Сергей</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Ковров</td> 
				</tr><tr> 
					<td class="number">72</td> 
					<td class="runner">Суставов Николай</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Омск</td> 
				</tr><tr> 
					<td class="number">73</td> 
					<td class="runner">Митчелл Мишель</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">74</td> 
					<td class="runner">Соколов Максим</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Череповец</td> 
				</tr><tr> 
					<td class="number">75</td> 
					<td class="runner">Сидоров Святослав</td> 
					<td class="km">3</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">76</td> 
					<td class="runner">Заборских Михаил</td> 
					<td class="km">2</td> 
					<td class="place">Россия, Челябинск</td> 
				</tr><tr> 
					<td class="number">77</td> 
					<td class="runner">Степанов Вадим</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Долгопрудный</td> 
				</tr><tr> 
					<td class="number">78</td> 
					<td class="runner">Бажин Владимир</td> 
					<td class="km">12</td> 
					<td class="place">Нигерия, Икот Абаси</td> 
				</tr><tr> 
					<td class="number">79</td> 
					<td class="runner">НЕСТЕРОВ ЛЕОНИД</td> 
					<td class="km">23</td> 
					<td class="place">РОССИЯ, САНКТ-ПЕТЕРБУРГ</td> 
				</tr><tr> 
					<td class="number">80</td> 
					<td class="runner">Касилов Павел</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Сафоново</td> 
				</tr><tr> 
					<td class="number">81</td> 
					<td class="runner">Лукьянов Виталий</td> 
					<td class="km">28</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">82</td> 
					<td class="runner">Касилова Екатерина</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Сафоново</td> 
				</tr><tr> 
					<td class="number">83</td> 
					<td class="runner">Корупаев Юрий</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">84</td> 
					<td class="runner">Панин Геннадий</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Наб Челны</td> 
				</tr><tr> 
					<td class="number">85</td> 
					<td class="runner">Стихно Кирилл</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Сафоново</td> 
				</tr><tr> 
					<td class="number">86</td> 
					<td class="runner">Туманов Михаил</td> 
					<td class="km">20</td> 
					<td class="place">РОССИЯ, ШАТУРА</td> 
				</tr><tr> 
					<td class="number">87</td> 
					<td class="runner">Ульянов Илья</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Москва (Коломенское)</td> 
				</tr><tr> 
					<td class="number">88</td> 
					<td class="runner">Туманова Мария</td> 
					<td class="km">8</td> 
					<td class="place">россия, шатура</td> 
				</tr><tr> 
					<td class="number">89</td> 
					<td class="runner">Новосельцева Татьяна</td> 
					<td class="km">12</td> 
					<td class="place">россия, Омск</td> 
				</tr><tr> 
					<td class="number">90</td> 
					<td class="runner">Новосельцев  Андрей</td> 
					<td class="km">12</td> 
					<td class="place">россия, Омск</td> 
				</tr><tr> 
					<td class="number">91</td> 
					<td class="runner">Апалько Алексей</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Королев</td> 
				</tr><tr> 
					<td class="number">92</td> 
					<td class="runner">Коберник Дмитрий</td> 
					<td class="km">28</td> 
					<td class="place">Россия, САНКТ-ПЕТЕРБУРГ</td> 
				</tr><tr> 
					<td class="number">93</td> 
					<td class="runner">dudels andris</td> 
					<td class="km">18</td> 
					<td class="place">Latvija, Daugavpils</td> 
				</tr><tr> 
					<td class="number">94</td> 
					<td class="runner">     Arsenikovs      Janis</td> 
					<td class="km">13</td> 
					<td class="place">      Latvia,       Riga</td> 
				</tr><tr> 
					<td class="number">95</td> 
					<td class="runner">Жданов Виктор</td> 
					<td class="km">15</td> 
					<td class="place">USA, gainesville</td> 
				</tr><tr> 
					<td class="number">96</td> 
					<td class="runner">Оваль Коля</td> 
					<td class="km">13</td> 
					<td class="place">Россия мать, Свердловск</td> 
				</tr><tr> 
					<td class="number">97</td> 
					<td class="runner"> Василий</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Свердловск</td> 
				</tr><tr> 
					<td class="number">98</td> 
					<td class="runner">Климковский Андрей</td> 
					<td class="km">25</td> 
					<td class="place">Россия, Москва: Чертаново-Царицыно-Чертаново</td> 
				</tr><tr> 
					<td class="number">99</td> 
					<td class="runner">Марков Александр</td> 
					<td class="km">24</td> 
					<td class="place">Латвия, Даугавпилс</td> 
				</tr><tr> 
					<td class="number">100</td> 
					<td class="runner">Герасимов Олег</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Москва (Алтуфьево)</td> 
				</tr><tr> 
					<td class="number">101</td> 
					<td class="runner">Бауков Валерий</td> 
					<td class="km">12</td> 
					<td class="place">РФ, Москва, Тропарево</td> 
				</tr><tr> 
					<td class="number">102</td> 
					<td class="runner">Шершаков Игорь</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Арзамас</td> 
				</tr><tr> 
					<td class="number">103</td> 
					<td class="runner">Lemese Monika</td> 
					<td class="km">10</td> 
					<td class="place">Latvija, Riga</td> 
				</tr><tr> 
					<td class="number">104</td> 
					<td class="runner">Gorba Deniss</td> 
					<td class="km">10</td> 
					<td class="place">Latvija, Riga</td> 
				</tr><tr> 
					<td class="number">105</td> 
					<td class="runner">Шекер Михаил</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Удомля</td> 
				</tr><tr> 
					<td class="number">106</td> 
					<td class="runner">Hulanicka Irina</td> 
					<td class="km">22</td> 
					<td class="place">Polska, Szklarska Poręba</td> 
				</tr><tr> 
					<td class="number">107</td> 
					<td class="runner">Hulanicka Andrzej</td> 
					<td class="km">5</td> 
					<td class="place">Polska, Warszawa</td> 
				</tr><tr> 
					<td class="number">108</td> 
					<td class="runner">Zielczyńska Helena</td> 
					<td class="km">12</td> 
					<td class="place">Polska, Szklarska Poręba</td> 
				</tr><tr> 
					<td class="number">109</td> 
					<td class="runner">Zielczyński Mieczysław</td> 
					<td class="km">12</td> 
					<td class="place">Polska, Szklarska Poręba</td> 
				</tr><tr> 
					<td class="number">110</td> 
					<td class="runner">Wróblewska Bogna</td> 
					<td class="km">10</td> 
					<td class="place">Polska, Szklarska Poręba</td> 
				</tr><tr> 
					<td class="number">111</td> 
					<td class="runner">Wróblewski Tadeusz</td> 
					<td class="km">11</td> 
					<td class="place">Polska, Szklarska Poręba</td> 
				</tr><tr> 
					<td class="number">112</td> 
					<td class="runner">Wróblewski Mateusz</td> 
					<td class="km">7</td> 
					<td class="place">Polska, Szklarska Poręba</td> 
				</tr><tr> 
					<td class="number">113</td> 
					<td class="runner">Зайцев Толик</td> 
					<td class="km">6</td> 
					<td class="place">Белоруссия, Минск</td> 
				</tr><tr> 
					<td class="number">114</td> 
					<td class="runner">Расстригин Александр</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Волгоград</td> 
				</tr><tr> 
					<td class="number">115</td> 
					<td class="runner">Расстригин Леонид</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Волгоград</td> 
				</tr><tr> 
					<td class="number">116</td> 
					<td class="runner">Родионов Илья</td> 
					<td class="km">13</td> 
					<td class="place">Россия, Санкт-Петербург, Ломоносов</td> 
				</tr><tr> 
					<td class="number">117</td> 
					<td class="runner">radaev vladimir</td> 
					<td class="km">10</td> 
					<td class="place">portugal, lissabon</td> 
				</tr><tr> 
					<td class="number">118</td> 
					<td class="runner">Ивченко Юлия</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Москва (Царицино)</td> 
				</tr><tr> 
					<td class="number">119</td> 
					<td class="runner">Остелис Айварс</td> 
					<td class="km">10</td> 
					<td class="place">Латвия, Айзпуте</td> 
				</tr><tr> 
					<td class="number">120</td> 
					<td class="runner">Бурдов Алексей</td> 
					<td class="km">30</td> 
					<td class="place">Россия, Москва (Южное Бутово)</td> 
				</tr><tr> 
					<td class="number">121</td> 
					<td class="runner">Shimizu Yasuhiko</td> 
					<td class="km">26</td> 
					<td class="place">Japan, Moscow</td> 
				</tr><tr> 
					<td class="number">122</td> 
					<td class="runner">Петров Игорь</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Ростов-на-Дону</td> 
				</tr><tr> 
					<td class="number">123</td> 
					<td class="runner">Жаткина Надя</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">124</td> 
					<td class="runner">Пикулик Алексей</td> 
					<td class="km">12</td> 
					<td class="place">Россия, СПб</td> 
				</tr><tr> 
					<td class="number">125</td> 
					<td class="runner">Федотов Василий</td> 
					<td class="km">4</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">126</td> 
					<td class="runner">Сидоров Олег</td> 
					<td class="km">24</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">127</td> 
					<td class="runner">Поливаный Валерий</td> 
					<td class="km">8</td> 
					<td class="place">Украина, Харьков</td> 
				</tr><tr> 
					<td class="number">128</td> 
					<td class="runner">Зотов Евгений</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Пенза</td> 
				</tr><tr> 
					<td class="number">129</td> 
					<td class="runner">Солодовников Андрей</td> 
					<td class="km">8</td> 
					<td class="place">Украина, Запорожье</td> 
				</tr><tr> 
					<td class="number">130</td> 
					<td class="runner">Жданов Иван</td> 
					<td class="km">34</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">131</td> 
					<td class="runner">Лышенко  Александр</td> 
					<td class="km">11</td> 
					<td class="place">Украина, Первомайский</td> 
				</tr><tr> 
					<td class="number">132</td> 
					<td class="runner">Мардибан Алексей</td> 
					<td class="km">11</td> 
					<td class="place">Украина, П</td> 
				</tr><tr> 
					<td class="number">133</td> 
					<td class="runner">Горб Валентина</td> 
					<td class="km">8</td> 
					<td class="place">Украина, Первомайский</td> 
				</tr><tr> 
					<td class="number">134</td> 
					<td class="runner">Постников Владимир</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">135</td> 
					<td class="runner">Суворова Ирина</td> 
					<td class="km">13</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">136</td> 
					<td class="runner">Алимов Олег</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">137</td> 
					<td class="runner">Ермаков Евгений</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">138</td> 
					<td class="runner">Терентьев Геннадий</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">139</td> 
					<td class="runner">Иевлев Виктор</td> 
					<td class="km">16</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">140</td> 
					<td class="runner">Гинина Ольга</td> 
					<td class="km">4</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">141</td> 
					<td class="runner">Калашников Федор</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">142</td> 
					<td class="runner">Седин Андрей</td> 
					<td class="km">26</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">143</td> 
					<td class="runner">Кузнецов Юрий</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">144</td> 
					<td class="runner">Балакирев Владимир</td> 
					<td class="km">11</td> 
					<td class="place">РФ, Москва</td> 
				</tr><tr> 
					<td class="number">145</td> 
					<td class="runner">Чернов Сергей</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Калининград</td> 
				</tr><tr> 
					<td class="number">146</td> 
					<td class="runner">Григорьев Олег</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Саратов</td> 
				</tr><tr> 
					<td class="number">147</td> 
					<td class="runner">Трунова Ольга</td> 
					<td class="km">16</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">148</td> 
					<td class="runner">Музыка Александр</td> 
					<td class="km">1</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">149</td> 
					<td class="runner">Султанова-Жданова Фирая</td> 
					<td class="km">8</td> 
					<td class="place">США, Гейнсвилл</td> 
				</tr><tr> 
					<td class="number">150</td> 
					<td class="runner">Ханипова  Камила</td> 
					<td class="km">24</td> 
					<td class="place">РОССИЯ, </td> 
				</tr><tr> 
					<td class="number">151</td> 
					<td class="runner">Пашнин  Иван</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Жуковский</td> 
				</tr><tr> 
					<td class="number">152</td> 
					<td class="runner">Аксюта Александр</td> 
					<td class="km">13</td> 
					<td class="place">Россия, Мирный Архангельской области</td> 
				</tr><tr> 
					<td class="number">153</td> 
					<td class="runner">Бабчин Олег</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">154</td> 
					<td class="runner">Федоров Владимир</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">155</td> 
					<td class="runner">Бондарев Константин</td> 
					<td class="km">16</td> 
					<td class="place">Украина, Энергодар</td> 
				</tr><tr> 
					<td class="number">156</td> 
					<td class="runner">Васютин Владимир</td> 
					<td class="km">11</td> 
					<td class="place">Украина, Энергодар</td> 
				</tr><tr> 
					<td class="number">157</td> 
					<td class="runner">Трошин Владимир</td> 
					<td class="km">11</td> 
					<td class="place">Украина, Энергодар</td> 
				</tr><tr> 
					<td class="number">158</td> 
					<td class="runner">Теличко Дмитрий</td> 
					<td class="km">11</td> 
					<td class="place">Украина, Энергодар</td> 
				</tr><tr> 
					<td class="number">159</td> 
					<td class="runner">Морев Юрий</td> 
					<td class="km">11</td> 
					<td class="place">Украина, Энергодар</td> 
				</tr><tr> 
					<td class="number">160</td> 
					<td class="runner">Колпаков Андрей</td> 
					<td class="km">24</td> 
					<td class="place">Россия, Москва, С-З</td> 
				</tr><tr> 
					<td class="number">161</td> 
					<td class="runner">Скачков Дмитрий</td> 
					<td class="km">23</td> 
					<td class="place">Россия, Москва, С-З</td> 
				</tr><tr> 
					<td class="number">162</td> 
					<td class="runner">Метелкин Владимир</td> 
					<td class="km">23</td> 
					<td class="place">Россия, Москва, С-З</td> 
				</tr><tr> 
					<td class="number">163</td> 
					<td class="runner">Беглова Юлия</td> 
					<td class="km">23</td> 
					<td class="place">Россия, Москва, С-З</td> 
				</tr><tr> 
					<td class="number">164</td> 
					<td class="runner">Норкин Виктор</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва, С-З</td> 
				</tr><tr> 
					<td class="number">165</td> 
					<td class="runner">Овчинникова Надежда</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва, С-З</td> 
				</tr><tr> 
					<td class="number">166</td> 
					<td class="runner">Токарева Ольга</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва, С-З</td> 
				</tr><tr> 
					<td class="number">167</td> 
					<td class="runner">Азаревич Александр</td> 
					<td class="km">6</td> 
					<td class="place">Латвия, Рига</td> 
				</tr><tr> 
					<td class="number">168</td> 
					<td class="runner">Говоров Александр</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Ефремов</td> 
				</tr><tr> 
					<td class="number">169</td> 
					<td class="runner">Элконин Александр</td> 
					<td class="km">10</td> 
					<td class="place">Австрия, Сан-Антон</td> 
				</tr><tr> 
					<td class="number">170</td> 
					<td class="runner">Рыкалов  Александр</td> 
					<td class="km">4</td> 
					<td class="place">Украина, Луганск</td> 
				</tr><tr> 
					<td class="number">171</td> 
					<td class="runner"> Боровский Владимир</td> 
					<td class="km">4</td> 
					<td class="place">Украина, Харьков</td> 
				</tr><tr> 
					<td class="number">172</td> 
					<td class="runner">Старосельская Юлия</td> 
					<td class="km">7</td> 
					<td class="place">Украина, Харьков</td> 
				</tr><tr> 
					<td class="number">173</td> 
					<td class="runner">Агапов Артём</td> 
					<td class="km">17</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">174</td> 
					<td class="runner">Богачёв Алексей</td> 
					<td class="km">15</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">175</td> 
					<td class="runner">Ланцова Мария</td> 
					<td class="km">9</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">176</td> 
					<td class="runner">Прозоровский Никита</td> 
					<td class="km">3</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">177</td> 
					<td class="runner">Жуков Данило</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Зеленогорск</td> 
				</tr><tr> 
					<td class="number">178</td> 
					<td class="runner">Колесников  Валерий</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Москва, ЮАО</td> 
				</tr><tr> 
					<td class="number">179</td> 
					<td class="runner">Руденко Андрей(rock_n_roller)</td> 
					<td class="km">11</td> 
					<td class="place">Россия, Москва(наб.Марьино)</td> 
				</tr><tr> 
					<td class="number">180</td> 
					<td class="runner">Бурцев Артур</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">181</td> 
					<td class="runner">Забара Александр</td> 
					<td class="km">9</td> 
					<td class="place">США, Нью-Йорк</td> 
				</tr><tr> 
					<td class="number">182</td> 
					<td class="runner">Зиночкин Владимир</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">183</td> 
					<td class="runner">Крыжановский Сергей</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Нижний Новгород</td> 
				</tr><tr> 
					<td class="number">184</td> 
					<td class="runner">Никитин Александр</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">185</td> 
					<td class="runner">Моргунов Николай</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">186</td> 
					<td class="runner">Моргунова Александра</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">187</td> 
					<td class="runner">Котляров Александр</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Астрахань</td> 
				</tr><tr> 
					<td class="number">188</td> 
					<td class="runner">Котлярова Валентина</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Астрахань</td> 
				</tr><tr> 
					<td class="number">189</td> 
					<td class="runner">Котлярова Надежда</td> 
					<td class="km">4</td> 
					<td class="place">Россия, Астрахань</td> 
				</tr><tr> 
					<td class="number">190</td> 
					<td class="runner">Баранушкина Ирина</td> 
					<td class="km">9</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">191</td> 
					<td class="runner">Зайдулин Ринат</td> 
					<td class="km">9</td> 
					<td class="place">Казахстан, Лисаковск</td> 
				</tr><tr> 
					<td class="number">192</td> 
					<td class="runner">Багира Анжелика</td> 
					<td class="km">7</td> 
					<td class="place">Россия, </td> 
				</tr><tr> 
					<td class="number">193</td> 
					<td class="runner">Львовский Игорь</td> 
					<td class="km">4</td> 
					<td class="place">Украина, Харьков</td> 
				</tr><tr> 
					<td class="number">194</td> 
					<td class="runner">Царенко  Сергей</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Гатчина</td> 
				</tr><tr> 
					<td class="number">195</td> 
					<td class="runner">Архипов  Владимир</td> 
					<td class="km">6</td> 
					<td class="place">Россия, Краснотурьинск</td> 
				</tr><tr> 
					<td class="number">196</td> 
					<td class="runner">КРУТОЙ МЭН</td> 
					<td class="km">10</td> 
					<td class="place">РОССИЯ, ПЕРМЬ-ГАЙВА</td> 
				</tr><tr> 
					<td class="number">197</td> 
					<td class="runner">КАЛИНИН САНЁК</td> 
					<td class="km">10</td> 
					<td class="place">РОССИЯ, ПЕРМЬ-ГАЙВА</td> 
				</tr><tr> 
					<td class="number">198</td> 
					<td class="runner">ВАН ДАМ ВЛАДИК</td> 
					<td class="km">3</td> 
					<td class="place">РОССИЯ, ПЕРМЬ-ГАЙВА</td> 
				</tr><tr> 
					<td class="number">199</td> 
					<td class="runner">Kruze Aivar</td> 
					<td class="km">21</td> 
					<td class="place">Latvija, Jurmala</td> 
				</tr><tr> 
					<td class="number">200</td> 
					<td class="runner">Veiss Aivars</td> 
					<td class="km">8</td> 
					<td class="place">Latvia, Salaspils</td> 
				</tr><tr> 
					<td class="number">201</td> 
					<td class="runner">----- Юрий</td> 
					<td class="km">7</td> 
					<td class="place">Украина, Ильичёвск</td> 
				</tr><tr> 
					<td class="number">202</td> 
					<td class="runner">Степанов Виталий</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">203</td> 
					<td class="runner">Guba Juris</td> 
					<td class="km">11</td> 
					<td class="place">Latvia, Liepaja</td> 
				</tr><tr> 
					<td class="number">204</td> 
					<td class="runner">Сергеев  Александр</td> 
					<td class="km">20</td> 
					<td class="place">Латвия, Рига</td> 
				</tr><tr> 
					<td class="number">205</td> 
					<td class="runner">Евсеева Надежда</td> 
					<td class="km">20</td> 
					<td class="place">Латвия, Рига</td> 
				</tr><tr> 
					<td class="number">206</td> 
					<td class="runner">Рульков Илья</td> 
					<td class="km">18</td> 
					<td class="place">Россия, Новосибирск, Академгородок</td> 
				</tr><tr> 
					<td class="number">207</td> 
					<td class="runner">Сергеев Николай</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Новосибирск</td> 
				</tr><tr> 
					<td class="number">208</td> 
					<td class="runner">Высоцкий Никита</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Челябинск</td> 
				</tr><tr> 
					<td class="number">209</td> 
					<td class="runner">Радионов Евгений</td> 
					<td class="km">30</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">210</td> 
					<td class="runner">Варакин Андрей</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Омск</td> 
				</tr><tr> 
					<td class="number">211</td> 
					<td class="runner">Панов  Евгений</td> 
					<td class="km">11</td> 
					<td class="place">Укрина, Первомайский р-н, п.Беляевка</td> 
				</tr><tr> 
					<td class="number">212</td> 
					<td class="runner">Соколова Наталья</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">213</td> 
					<td class="runner">Соколов Алексей</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">214</td> 
					<td class="runner">Трипутень Дмитрий</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">215</td> 
					<td class="runner">масалев  владислав </td> 
					<td class="km">14</td> 
					<td class="place">россия, С-Петербург</td> 
				</tr><tr> 
					<td class="number">216</td> 
					<td class="runner">Доронин Сергей</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Москва (временно горки Алушты)</td> 
				</tr><tr> 
					<td class="number">217</td> 
					<td class="runner">Синюшкин Дмитрий</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Электрогорск</td> 
				</tr><tr> 
					<td class="number">218</td> 
					<td class="runner">Брагин Александр</td> 
					<td class="km">5</td> 
					<td class="place">Венесуэла, Барселона</td> 
				</tr><tr> 
					<td class="number">219</td> 
					<td class="runner">Cowee David</td> 
					<td class="km">11</td> 
					<td class="place">USA, Victor, NY</td> 
				</tr><tr> 
					<td class="number">220</td> 
					<td class="runner">Navagrudskas Vladas</td> 
					<td class="km">10</td> 
					<td class="place">Litva, Vilnius</td> 
				</tr><tr> 
					<td class="number">221</td> 
					<td class="runner">Васильев Евгений</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">222</td> 
					<td class="runner">Щукин Александр</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Звездный</td> 
				</tr><tr> 
					<td class="number">223</td> 
					<td class="runner">Лосин Игорь</td> 
					<td class="km">5</td> 
					<td class="place">Россия, Татарстан, Казань</td> 
				</tr><tr> 
					<td class="number">224</td> 
					<td class="runner">Ласма Озолиня</td> 
					<td class="km">10</td> 
					<td class="place">Латвия, Рига</td> 
				</tr><tr> 
					<td class="number">225</td> 
					<td class="runner">Тимофеев Сергей</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Омск</td> 
				</tr><tr> 
					<td class="number">226</td> 
					<td class="runner">Kangro Sendijs</td> 
					<td class="km">7</td> 
					<td class="place">Latvija, Smiltene</td> 
				</tr><tr> 
					<td class="number">227</td> 
					<td class="runner">Bredikis Juris</td> 
					<td class="km">7</td> 
					<td class="place">Latvia, Riga</td> 
				</tr><tr> 
					<td class="number">228</td> 
					<td class="runner">udchachon julie</td> 
					<td class="km">20</td> 
					<td class="place">usa, north pole, ak</td> 
				</tr><tr> 
					<td class="number">229</td> 
					<td class="runner">Мангушев Булат</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Казань</td> 
				</tr><tr> 
					<td class="number">230</td> 
					<td class="runner">KARTOCIUS ALGIMANTAS</td> 
					<td class="km">35</td> 
					<td class="place">LIETUVA, VILNIUS</td> 
				</tr><tr> 
					<td class="number">231</td> 
					<td class="runner">Karlsons Juris</td> 
					<td class="km">6</td> 
					<td class="place">Latvija, Tukums</td> 
				</tr><tr> 
					<td class="number">232</td> 
					<td class="runner">Šulgina Līna</td> 
					<td class="km">3</td> 
					<td class="place">Latvija, Rīga</td> 
				</tr><tr> 
					<td class="number">233</td> 
					<td class="runner">Соловьев Алексей</td> 
					<td class="km">12</td> 
					<td class="place">Россия, Ульяновск</td> 
				</tr><tr> 
					<td class="number">234</td> 
					<td class="runner">Korsakas Emilis</td> 
					<td class="km">13</td> 
					<td class="place">Lithuania, Vilnius</td> 
				</tr><tr> 
					<td class="number">235</td> 
					<td class="runner">Симонова Вера</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Москва</td> 
				</tr><tr> 
					<td class="number">236</td> 
					<td class="runner">Milkamanavičius Romas</td> 
					<td class="km">10</td> 
					<td class="place">Lietuva, Vilnius</td> 
				</tr><tr> 
					<td class="number">237</td> 
					<td class="runner">Schaferhund von Bart</td> 
					<td class="km">10</td> 
					<td class="place">Lietuva, Vilnius</td> 
				</tr><tr> 
					<td class="number">238</td> 
					<td class="runner">Волков Николай</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Чита</td> 
				</tr><tr> 
					<td class="number">239</td> 
					<td class="runner">Царикевич Евгений</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Санкт-Петербург</td> 
				</tr><tr> 
					<td class="number">240</td> 
					<td class="runner">Белов Александр</td> 
					<td class="km">10</td> 
					<td class="place">Германия, Дюссельдорф</td> 
				</tr><tr> 
					<td class="number">241</td> 
					<td class="runner">drei dzintars</td> 
					<td class="km">38</td> 
					<td class="place">Latvia, Riga</td> 
				</tr><tr> 
					<td class="number">242</td> 
					<td class="runner">выговский вадим</td> 
					<td class="km">15</td> 
					<td class="place">Белоруссия, Гродно</td> 
				</tr><tr> 
					<td class="number">243</td> 
					<td class="runner">Валиев Марат</td> 
					<td class="km">7</td> 
					<td class="place">Россия, Волжск</td> 
				</tr><tr> 
					<td class="number">244</td> 
					<td class="runner">Фаленков Александр</td> 
					<td class="km">10</td> 
					<td class="place">Россия, п.Смолино</td> 
				</tr><tr> 
					<td class="number">245</td> 
					<td class="runner">Самойлов Артем</td> 
					<td class="km">28</td> 
					<td class="place">Россия, Тобольск</td> 
				</tr><tr> 
					<td class="number">246</td> 
					<td class="runner">Сидоров Геннадий</td> 
					<td class="km">21</td> 
					<td class="place">Россия, Тихвин</td> 
				</tr><tr> 
					<td class="number">247</td> 
					<td class="runner">Мурзинцев Андрей</td> 
					<td class="km">20</td> 
					<td class="place">Россия, Новосибирск</td> 
				</tr><tr> 
					<td class="number">248</td> 
					<td class="runner">Соловьёв  Максим</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Асбест</td> 
				</tr><tr> 
					<td class="number">249</td> 
					<td class="runner">Пчеляков Сергей</td> 
					<td class="km">15</td> 
					<td class="place">РФ, Москва</td> 
				</tr><tr> 
					<td class="number">250</td> 
					<td class="runner">Greivule Ingrida</td> 
					<td class="km">11</td> 
					<td class="place">Latvia, Cesis</td> 
				</tr><tr> 
					<td class="number">251</td> 
					<td class="runner">Рябушкин Денис</td> 
					<td class="km">14</td> 
					<td class="place">Россия, Гжель</td> 
				</tr><tr> 
					<td class="number">252</td> 
					<td class="runner">Никишкина Светлана</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Зеленоград</td> 
				</tr><tr> 
					<td class="number">253</td> 
					<td class="runner">Никишкин Александр</td> 
					<td class="km">8</td> 
					<td class="place">Россия, Зеленоград</td> 
				</tr><tr> 
					<td class="number">254</td> 
					<td class="runner">Schubert Thomas</td> 
					<td class="km">13</td> 
					<td class="place">Deutschland, Sachsen-Anhalt</td> 
				</tr><tr> 
					<td class="number">255</td> 
					<td class="runner">Просвиряков Юрий</td> 
					<td class="km">33</td> 
					<td class="place">Россия, Кострома</td> 
				</tr><tr> 
					<td class="number">256</td> 
					<td class="runner">Щукарева Юлия</td> 
					<td class="km">10</td> 
					<td class="place">Россия, Москва</td> 
				</tr> 
			</table> 
		</div>
		
    {$footer}
	</body>  
</html>