<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta name='yandex-verification' content='640d279a5ff90c95' />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<title> Побегай 1-го января </title>
	</head>  
	<body>
	  
		<div class="main"> 
			<div class="left">
				<h1> Побегай 1-го января </h1>
				<p>
					Пробежка в первый день нового года —<br /> 
          это хорошая традиция для многих бегунов.
        </p>
        <p>
          В этом году <a href="/0101/2010/">607 человек пробежали 7141 километр</a>.<br />
          Опубликованы <a href="/0101/2010/photo/">фотографии с пробежек 1-го января</a>.
        </p>
        <p>
          Акция продолжится 1 января 2011 года.


				</p> 
			</div>
			<div class="right">
				<!--<a href="#" class="languageSwitcher"><img src="/images/eng.gif" /><span>In Enlish</span></a>--><br />
				<img class="logo" src="/images/logo.png" />
			</div>
			<div class="hardclear"> </div>
		</div>
		<div class="list">  
		  <div class="heading"> 
        Что можно поделать сейчас?
      </div>
      
      — Познакомиться с <a href="http://www.irc-club.ru">беговым клубом IRC</a><br />
      — Посмотреть <a href="http://probeg.org/kalend/kalend.php">календарь соревнований на сайте ПроБЕГ</a><br />
      — Прочитать <a href="http://www.andrushka.org/texts/index.php">статьи о тренировках на сайте Andrushka.org</a><br />
        <ul> 
        <li> <a href="http://www.andrushka.org/texts/portugal/">Португальская методика</a> </li> 
        <li> <a href="http://www.andrushka.org/texts/friel/">Joe Friel</a> </li> 
        <li> <a href="http://www.andrushka.org/texts/lydiard/lydiard.pdf">Артур Лидьярд</a> (PDF) </li> 
        <li> <a href="http://www.andrushka.org/texts/canova/">Ренато Канова</a> </li> 
        </ul> 
      — Посетить сайт нашего генерального спонсора — <noindex><a href="http://maxi-sport.blogspot.com/" rel="nofollow">магазина MaxiSPORT</a></noindex>
    
    </div>
		
		<div class="footer"> 
			<div class="andrushka">
				<a href="http://www.andrushka.org">Андрей Колпаков</a> — очень контактное лицо<br />
				<a href="mailto:andrushkaaaa@gmail.com">andrushkaaaa@gmail.com</a><br />
				+7 903 700-66-11
				<br /><br /><br />
				<!--LiveInternet counter--><script type="text/javascript"> 
				<!--
				document.write("<a href='http://www.liveinternet.ru/click' "+
				"target=_blank><img src='http://counter.yadro.ru/hit?t25.6;r"+
				escape(document.referrer)+((typeof(screen)=="undefined")?"":
				";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
				screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
				";h"+escape(document.URL)+";"+Math.random()+
				"' alt='' title='LiveInternet: number of visitors for today is"+
				" shown' "+
				"border=0 width=88 height=15><\/a>")//--></script><!--/LiveInternet--> 
			</div>
			<div class="partners">
				«Побегай 1-го января»	— <br />
				новогодняя акция <a href="http://www.irc-club.ru/">клуба IRC</a>
				<br /><br />
				Информационный дизайн — <a href="http://www.visium.ru" class="visium"><img src="/images/visium.gif" /></a>
				<br /><br />
				
			</div>
			<div class="clear"> </div>
		</div>
	</body>  
</html>