<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta content="Побегай первого января. Не дай скуке заполнить твою душу, а дряблости — твое тело! Наполни смыслом самый неоднозначный день в году!" name="description" />
		<meta content="Побегай первого января" name="keywords" />

		<link rel="stylesheet" type="text/css" href="/static/-/styles/global.css" />
		<!--[if IE]>   <link rel="stylesheet" type="text/css" href="/static/-/styles/ie.css" /> <![endif]-->
		<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie6.css" /> <![endif]-->
		<!--[if IE 7]> <link rel="stylesheet" type="text/css" href="/static/-/styles/ie7.css" /> <![endif]-->
		<script type="text/javascript" src="/static/-/scripts/jquery.js"></script>
		<script type="text/javascript" src="/static/-/scripts/global.js"></script>
		<title>Побегай 1-го января</title>
	</head>  
  <body>
  
		<div class="main" style="padding-top: 20px; margin: 20px auto 40px auto;"> 
			<a href="/">
			  <div class="topLogo"></div>
			</a>
			
			<div class="topBlock">
				<p class="aboutHeader" style="color: #c00;">
				  В 2018 году отдельного учета пробежек не будет.<br /><br />
				  Записать километры можно будет только <br />
				  через форму на сайте 1 и 2 января.<br /><br />
				  Добавлять километры через таблицу в Экселе не будем.<br /><br />
				</p>
				<br /><br />
				<p class="aboutHeader">
				  Официальные пробежки первого января
				</p>
				<p class="aboutText">
          Все официальные пробежки будут перечислены на главной странице.<br />
				  При внесении результатов их можно будет выбрать из списка:<br /><br />
          <img src="/images/partners.png" style="position: relative; left: -2px;" />
        </p>
				<p class="aboutText">
          Название пробежки будет отображаться в итоговых результатах
          и учитываться при подсчете рейтинга.
          
        </p>  
				<p class="aboutText">
          <b>Мы приглашаем всех организаторов пробежек первого января становиться нашими
          партнерами.</b>
        </p>  
        
        <p class="aboutHeader">
				  Правила
				</p>
				<ol class="aboutText">
  				<li> Пробежка должна быть бесплатной и открытой для всех</li>
  				<li> Достаточная информация о пробежке должна быть выложена в интернете (сайт, запись в блоге, событие в фейсбуке и т. п.)</li>
  				<li> На информационной странице должно быть упоминание о том, что пробежка является партнером проекта «Побегай первого января» вместе со ссылкой на сайт www.run0101.com </li>
  		  </ol>
  		  
  		  
  		  
				<p class="aboutText">
  				Мы не ставим ограничений по численности пробежки, но хотели бы, чтобы
  				вместе с вами побегали не менее 10 человек.
				</p>
  		  
  		  <p class="aboutHeader">
				  Учет километров
				</p>  
				<p class="aboutText">
  				Для официальных пробежек мы предлагаем два способа:
  			</p>       
  			<ol class="aboutText">
  				<li> Каждый участник заходит на сайт www.run0101.com и заполняет форму за себя</li>
  				<li> Организатор пробежки сам ведет учет всех участников и предоставляет нам итоговые данные в экселе. </li>
  		  </ol>
  		  
        <p class="aboutHeader">
				  Стать партнером
				</p>   
        <p class="aboutText">
          Напишите Андрею Колпакову на почту (<a href="mailto:kolpakov@dwcoaching.ru">kolpakov@dwcoaching.ru</a>) <nobr>или в фейсбук</nobr>
          следующую информацию:
        </p>
        <ol class="aboutText">
          <li> Ссылка на страницу с информацией о пробежке </li>
          <li> Способ учета километров (участники записывают сами или организатор ведет учет за всех)</li>
        </ol>
        <p>
          Крайний срок — 31 декабря, 16:00 по московскому времени.
        </p>
      </div>     
		</div>
		<div style="margin: 70px auto 0px auto; width: 982px;">
  		{$footer}
		</div>
		
	</body>  
</html>