<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
           
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>  
  <body>
  
    <div style="float: left; width: 480px; padding: 10px;">
      <h1>Vitaliy Mutko on Moscow 2018</h1>
      <iframe title="YouTube video player" class="youtube-player" type="text/html" width="480" height="300" src="http://www.youtube.com/embed/Nx5k7jKGQyU?rel=0" frameborder="0"></iframe>
    </div>
    <div style="float: left; width: 480px; padding: 10px;">
      <h1>Andrew Kolpakov on 9RJ</h1>
      <iframe title="YouTube video player" class="youtube-player" type="text/html" width="480" height="390" src="http://www.youtube.com/embed/PQ_QU6G7eGE?rel=0" frameborder="0"></iframe>
      <p>Though it is hard to compete with Mr. Mutko, I have made my contribution<br />
      and I hope to see you kilometers at <a href="http://www.9rj.ru">www.9rj.ru</a></p>
      <p>
      <!--LiveInternet counter--><script type="text/javascript"> 
        <!--
        document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='http://counter.yadro.ru/hit?t25.6;r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";h"+escape(document.URL)+";"+Math.random()+
        "' alt='' title='LiveInternet: number of visitors for today is"+
        " shown' "+
        "border=0 width=88 height=15><\/a>")//--></script><!--/LiveInternet--> 
      </p>
    </div>
      
  </body>  
</html>