<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
		<!--
		<script type="text/javascript" src="core/global.js"></script> 
		-->
		<link rel="stylesheet" type="text/css" href="/static/-/styles/user/index.css">
		<title>Админка</title>    
	</head>    
	<body> 
		<div class="h1">Админка</div>
		<form action="../login/" method="post">
			<div class="properties">
				<div class="property">
					<div class="key">Имя</div>
					<div class="value"><input type="text" size="20" name="nickname" /></div>
					<div class="clear"></div>
				</div>
				<div class="property">
					<div class="key">Пароль</div>
					<div class="value"> <input type="password" size="20" name="password" /></div>
					<div class="clear"></div>
				</div>
				
				<div class="controlButton">
					<div class="key">&nbsp;</div>
					<div class="value">
						<input type="submit" value="Войти" />
					</div>
					<div class="clear"></div>
				</div>  
			</div>
		</form>
	</body> 
</html>